SFC.Gate/Views/ChangePassword.xaml

<Window x:Class="SFC.Gate.Views.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFC.Gate.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowState="Normal"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="Change Password">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="147"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Current Password" Grid.Column="0" Grid.Row="0" Margin="4"/>
        <PasswordBox x:Name="CurrentPassword" Grid.Column="1" Grid.Row="0" Margin="4"/>

        <Label Content="New Password" Grid.Column="0" Grid.Row="1" Margin="4"/>
        <PasswordBox x:Name="NewPassword" Grid.Column="1" Grid.Row="1" Margin="4"/>

        <Label Content="Retype Password" Grid.Column="0" Grid.Row="2" Margin="4"/>
        <PasswordBox x:Name="NewPassword2" Grid.Column="1" Grid.Row="2" Margin="4"/>

        <UniformGrid Grid.Row="3" Margin="0,10,0,0" Grid.Column="0" HorizontalAlignment="Right"
                     Columns="2"
                     Grid.ColumnSpan="2">
            <Button Content="Save" IsDefault="True" Click="ButtonBase_OnClick" MinWidth="100"
                    Padding="4" Margin="4"/>
            <Button Content="Cancel" IsCancel="True"
                    Padding="4" Margin="4"/>
        </UniformGrid>
    </Grid>
</Window>
