SFC.Gate/Views/ChangeRfidDialog.xaml

<UserControl x:Class="SFC.Gate.Material.Views.ChangeRfidDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFC.Gate.Material.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SFC.Gate.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Background="#77777777"
             Grid.ColumnSpan="2"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             mc:Ignorable="d"
             Visibility="{Binding ShowRfidDialog,Converter={converters:BooleanToVisibility},FallbackValue=Collapsed}"     
             d:DesignHeight="300" d:DesignWidth="300">
        
        
    <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center"
             materialDesign:ShadowAssist.ShadowDepth="Depth4"
             materialDesign:ShadowAssist.ShadowEdges="All"
             UniformCornerRadius="7"
             Margin="20">
      
      <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal">
      <materialDesign:PackIcon Kind="Refresh" Height="48" Width="48"
                         Margin="10"
                         Foreground="{StaticResource PrimaryHueMidBrush}"
                         VerticalAlignment="Center"/>
      <TextBlock Text="CHANGE RFID" Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                       Foreground="{StaticResource PrimaryHueMidBrush}"
                       VerticalAlignment="Center"
                       Margin="0 10 30 10"/>
    </StackPanel>
    <Rectangle Fill="{StaticResource MaterialDesignDivider}" Height="1" VerticalAlignment="Bottom"/>


    <Grid Grid.Row="1">
      <TextBlock Text="{Binding ChangeRfidMessage}" FontSize="17pt"
                 HorizontalAlignment="Center"
                 Margin="30"
                 FontWeight="Bold" />
      
      <materialDesign:ColorZone 
                    Margin="20"
                    Visibility="{Binding IsNewRfidInvalid,Converter={converters:BooleanToVisibility}}">
        <StackPanel Orientation="Horizontal">
          <materialDesign:PackIcon Kind="Alert" Foreground="{StaticResource ValidationErrorBrush}"
                       Height="32" Width="32" Margin="10" />
          <TextBlock Text="{Binding InvalidRfidMessage}" FontSize="17pt" FontWeight="Bold"
                     Margin="0 10 10 10"
                     Foreground="{StaticResource ValidationErrorBrush}"
                     VerticalAlignment="Center" />
        </StackPanel>

      </materialDesign:ColorZone>
    </Grid>

    <UniformGrid Grid.Row="3" Rows="1" Margin="0 10 0 0">
      <Button Style="{StaticResource MaterialDesignFlatButton}"
              Command="{Binding CancelRfidCommand}"
              IsCancel="True"
              Focusable="False"
                  Content="CANCEL">
      </Button>
      </UniformGrid>
  </Grid>
      </materialDesign:Card>
</UserControl>

