SFC.Gate/Views/ColorPicker.xaml

<UserControl x:Class="SFC.Gate.Views.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFC.Gate.Views"
             mc:Ignorable="d" 
             xmlns:cnv="clr-namespace:SFC.Gate.Converters"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="147"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

            <Rectangle Fill="Black" Height="7" Width="7" Grid.Column="0"/>
        <Slider Minimum="0" Maximum="1" Background="{Binding RelativeSource={RelativeSource Self},Path=Value,Converter={cnv:RgbConverter Rgb=Alpha}}"
                Margin="4" Grid.Column="1" Grid.Row="0" 
                IsMoveToPointEnabled="True"
                Value="{Binding RelativeSource={RelativeSource AncestorType=local:ColorPicker},Path=Alpha}"/>

            <Rectangle Fill="Red" Height="7" Width="7" Grid.Column="0" Grid.Row="1"/>
            <Slider Minimum="0" Maximum="1" Background="{Binding RelativeSource={RelativeSource Self},Path=Value,Converter={cnv:RgbConverter Rgb=Alpha, Red=1}}"
                    Margin="4" Grid.Column="1" Grid.Row="1" 
                    IsMoveToPointEnabled="True"
                    Value="{Binding RelativeSource={RelativeSource AncestorType=local:ColorPicker},Path=Red}"/>

        <Rectangle Fill="Green" Height="7" Width="7" Grid.Column="0" Grid.Row="2"/>
        <Slider Grid.Row="2"
                Grid.Column="1"
                Margin="4"
                IsMoveToPointEnabled="True"
                Minimum="0"
                Maximum="1"
                Background="{Binding RelativeSource={RelativeSource Self},Path=Value,Converter={cnv:RgbConverter Rgb=Alpha, Green=1}}"
                Value="{Binding RelativeSource={RelativeSource AncestorType=local:ColorPicker},Path=Green}"/>

        <Rectangle Fill="Blue" Height="7" Width="7" Grid.Column="0" Grid.Row="3"/>
        <Slider Grid.Row="3" Minimum="0" Maximum="1" Background="{Binding RelativeSource={RelativeSource Self},Path=Value,Converter={cnv:RgbConverter Rgb=Alpha, Blue=1}}"
                Margin="4" IsMoveToPointEnabled="True"
                Grid.Column="1"
                Value="{Binding RelativeSource={RelativeSource AncestorType=local:ColorPicker},Path=Blue}"/>
        
        
    </Grid>
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="4">
            <Rectangle Height="47" Width="47" RadiusY="4" RadiusX="4"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=local:ColorPicker},Path=SelectedColor}"/>
            
            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=local:ColorPicker},Path=SelectedColor}"
                       HorizontalAlignment="Center" Margin="2" FontFamily="Consolas"
                       FontSize="7pt"/>
        </StackPanel>
    </Grid>
</UserControl>
