SFC.Gate/Views/Faculty.xaml

<UserControl x:Class="SFC.Gate.Material.Views.Faculty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFC.Gate.Material.Views"
             mc:Ignorable="d"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SFC.Gate.Converters"
             xmlns:viewModels="clr-namespace:SFC.Gate.Material.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:SFC.Gate.Models;assembly=SFC.Gate.Core"
             DataContext="{Binding Source={x:Static viewModels:Faculty.Instance}}"
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>


    <md:ColorZone Mode="Light"
                    IsEnabled="{Binding ShowNewDialog,Converter={converters:Inverter}}"
                    Grid.ColumnSpan="2"
                    Background="#f5f5f3"
                    Grid.Row="0"
                    BorderBrush="#e8edec"
                    BorderThickness="0 0 0 2">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="20">
          <md:PackIcon Kind="HumanGreeting" Foreground="{StaticResource PrimaryHueMidBrush}" VerticalAlignment="Center"
                         Height="48" Width="48"
                         Margin="7 0"/>
          <TextBlock Text=" FACULTY AND STAFF" FontWeight="Bold" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" 
                          HorizontalAlignment="Right">
          <Grid VerticalAlignment="Bottom" Margin="0 0 0 7">
            <Grid>
              <TextBox Width="174" md:HintAssist.Hint="SEARCH" md:HintAssist.IsFloating="False"
                         md:TextFieldAssist.TextBoxViewMargin="0 0 100 0"
                             Text="{Binding SearchKeyword,UpdateSourceTrigger=PropertyChanged}" />
              <md:PackIcon Kind="Magnify" VerticalAlignment="Center"
                                 IsHitTestVisible="False"
                                 HorizontalAlignment="Right" />
            </Grid>
          </Grid>
          <ListBox Style="{StaticResource MaterialDesignToolToggleFlatListBox}"
                   BorderBrush="{StaticResource MaterialDesignTextAreaBorder}"
                   Focusable="False"
                   BorderThickness="0 0 0 1"
                   VerticalAlignment="Bottom" Margin="0 0 10 7">
            <ListBoxItem Padding="4 2" ToolTip="Filter visitors who have not left yet."
                         Focusable="False"
                         IsSelected="{Binding FilterCurrentVisitors}">
              <md:PackIcon Kind="AccountLocation"/>
            </ListBoxItem>
            <ListBoxItem Padding="4 2" ToolTip="Show all visitors today"
                         Focusable="False"
                         IsSelected="{Binding FilterVisitorsToday}">
              <md:PackIcon Kind="CalendarToday" />
            </ListBoxItem>
          </ListBox>
        </StackPanel>
      </Grid>
    </md:ColorZone>

    <Grid Grid.Row="1" IsEnabled="{Binding ShowNewDialog,Converter={converters:Inverter}}">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" MaxWidth="444" />
      </Grid.ColumnDefinitions>

      <Border x:Name="VisitorsCard"
              Grid.Column="0"
              BorderBrush="#e8edec" BorderThickness="0 0 2 0">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Items}"
                    CanUserDeleteRows="True"
                    CanUserAddRows="False"
                    IsReadOnly="{Binding Source={x:Static viewModels:MainViewModel.Instance},Path=CurrentUser.IsAdmin,Converter={converters:Inverter},FallbackValue=True}"
                  IsSynchronizedWithCurrentItem="True"
                  ClipboardCopyMode="None"
                  Grid.Row="1">
            <DataGrid.Columns>
              <DataGridCheckBoxColumn EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                      Binding="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}"
                                      ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">
                <DataGridCheckBoxColumn.Header>

                  <CheckBox VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Focusable="False"
                              Margin="2 0 0 0"
                              IsChecked="{Binding Source={x:Static viewModels:StudentsViewModel.Instance},Path=SelectionState}"
                              Padding="0" />
                </DataGridCheckBoxColumn.Header>
              </DataGridCheckBoxColumn>
              <DataGridTextColumn Header="RFID" Binding="{Binding Rfid,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                                  Visibility="{Binding Source={x:Static viewModels:MainViewModel.User},Path=IsAdmin,Converter={converters:BooleanToVisibility},FallbackValue=Collapsed}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
               <DataGridTextColumn Header="FIRST NAME" Binding="{Binding Firstname,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
              <DataGridTextColumn Header="LAST NAME" Binding="{Binding Lastname,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
              <DataGridTextColumn Header="JOB DESCRIPTION" Binding="{Binding YearLevel,UpdateSourceTrigger=PropertyChanged}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
              <DataGridTextColumn Header="CONTACT NUMBER" Binding="{Binding ContactNumber,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                                  Visibility="{Binding Source={x:Static viewModels:MainViewModel.Instance},Path=IsContactVisible,Converter={converters:BooleanToVisibility}}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </Border>

      <GridSplitter Grid.Column="0"
                      HorizontalAlignment="Right"
                      Width="2"
                      VerticalAlignment="Stretch"/>

      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Visitors/Visits}"
                  Grid.Row="1"
                  IsReadOnly="True"
                  CanUserDeleteRows="False"
                  IsSynchronizedWithCurrentItem="False"
                  SelectionUnit="Cell"
                  ClipboardCopyMode="None">
          <DataGrid.Columns>
            <DataGridTextColumn Header="TIME IN" Binding="{Binding TimeIn,StringFormat=g}"
                                IsReadOnly="True" />
            <DataGridTemplateColumn Header="TIME OUT" SortMemberPath="TimeOut"
                                IsReadOnly="True" >
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Grid>
                    <TextBlock Text="{Binding TimeOut,StringFormat=g,FallbackValue={}}" 
                               Visibility="{Binding HasLeft,Converter={converters:BooleanToVisibility}}"/>
                    <Button Style="{StaticResource MaterialDesignToolButton}"
                            Height="Auto" Width="Auto"
                            Padding="0"
                            Command="{Binding Source={x:Static viewModels:VisitorsViewModel.Instance},Path=TimeOutCommand}"
                            CommandParameter="{Binding}"
                            Visibility="{Binding HasLeft,Converter={converters:BooleanToVisibility Collapsed,Visible}}"
                            HorizontalAlignment="Stretch"
                            Content="{md:PackIcon Logout}"/>
                  </Grid>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="PURPOSE" Binding="{Binding Purpose}"
                                IsReadOnly="True" />
          </DataGrid.Columns>
        </DataGrid>
      </Grid>

      <StackPanel Orientation="Horizontal"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Margin="20">

        <Button Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding AddVisitorCommand}">
          <StackPanel Orientation="Horizontal">
            <md:PackIcon Kind="AccountPlus" />
            <TextBlock Text=" NEW VISITOR" />
          </StackPanel>
        </Button>

        <Button Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding ReturnCardCommand}">
          <StackPanel Orientation="Horizontal">
            <md:PackIcon Kind="UndoVariant" />
            <TextBlock Text=" RETURN CARD" />
          </StackPanel>
        </Button>

        <Button Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding PrintListCommand}">
          <StackPanel Orientation="Horizontal">
            <md:PackIcon Kind="Printer" />
            <TextBlock Text=" PRINT" />
          </StackPanel>
        </Button>
      </StackPanel>
    </Grid>

    <local:ReturnCard Grid.Row="0" Grid.RowSpan="2"
                        Visibility="{Binding ShowReturnDialog,Converter={converters:BooleanToVisibility},FallbackValue=Collapsed}" />

    <local:NewVisitor Grid.Row="0" Grid.RowSpan="2"
                        Visibility="{Binding ShowNewDialog,Converter={converters:BooleanToVisibility},FallbackValue=Collapsed}"/>
  </Grid>
</UserControl>
