SFC.Gate/Views/Faculty.xaml

<UserControl x:Class="SFC.Gate.Material.Views.Faculty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFC.Gate.Material.Views"
             mc:Ignorable="d"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SFC.Gate.Converters"
             xmlns:viewModels="clr-namespace:SFC.Gate.Material.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:SFC.Gate.Models;assembly=SFC.Gate.Core"
             DataContext="{Binding Source={x:Static viewModels:Faculty.Instance}}"
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>


    <md:ColorZone Mode="Light"
                    IsEnabled="{Binding IsDialogOpen,Converter={converters:Inverter}}"
                    Grid.ColumnSpan="2"
                    Background="#f5f5f3"
                    Grid.Row="0"
                    BorderBrush="#e8edec"
                    BorderThickness="0 0 0 2">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="20">
          <md:PackIcon Kind="HumanGreeting" Foreground="{StaticResource PrimaryHueMidBrush}" VerticalAlignment="Center"
                         Height="48" Width="48"
                         Margin="7 0"/>
          <TextBlock Text=" FACULTY AND STAFF" FontWeight="Bold" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" 
                          HorizontalAlignment="Right">
          <Grid VerticalAlignment="Bottom" Margin="0 0 10 7">
            <Grid>
              <TextBox Width="174" md:HintAssist.Hint="SEARCH" md:HintAssist.IsFloating="False"
                         md:TextFieldAssist.TextBoxViewMargin="0 0 20 0"
                             Text="{Binding SearchKeyword,UpdateSourceTrigger=PropertyChanged}" />
              <md:PackIcon Kind="Magnify" VerticalAlignment="Center"
                                 IsHitTestVisible="False"
                                 HorizontalAlignment="Right" />
            </Grid>
          </Grid>
          <!--<ListBox Style="{StaticResource MaterialDesignToolToggleFlatListBox}"
                   BorderBrush="{StaticResource MaterialDesignTextAreaBorder}"
                   Focusable="False"
                   BorderThickness="0 0 0 1"
                   VerticalAlignment="Bottom" Margin="0 0 10 7">
            <ListBoxItem Padding="4 2" ToolTip="Filter visitors who have not left yet."
                         Focusable="False"
                         IsSelected="{Binding FilterCurrentVisitors}">
              <md:PackIcon Kind="AccountLocation"/>
            </ListBoxItem>
            <ListBoxItem Padding="4 2" ToolTip="Show all visitors today"
                         Focusable="False"
                         IsSelected="{Binding FilterVisitorsToday}">
              <md:PackIcon Kind="CalendarToday" />
            </ListBoxItem>
          </ListBox>-->
        </StackPanel>
      </Grid>
    </md:ColorZone>

    <Grid Grid.Row="1" IsEnabled="{Binding IsDialogOpen,Converter={converters:Inverter}}">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Border Grid.Column="0"
              BorderBrush="#e8edec" BorderThickness="0 0 2 0">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Items}"
                    CanUserDeleteRows="True"
                    CanUserAddRows="False"
                    IsReadOnly="{Binding Source={x:Static viewModels:MainViewModel.Instance},Path=CurrentUser.IsAdmin,Converter={converters:Inverter},FallbackValue=True}"
                  IsSynchronizedWithCurrentItem="True"
                    BeginningEdit="DataGrid_OnBeginningEdit"
                    CellEditEnding="DataGrid_OnCellEditEnding"
                  ClipboardCopyMode="None"
                  Grid.Row="1">
            <DataGrid.Columns>
              <DataGridTextColumn Header="RFID"
                                  Binding="{Binding Rfid,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                                  Visibility="{Binding Source={x:Static viewModels:MainViewModel.Instance},Path=CurrentUser.IsAdmin,Converter={converters:BooleanToVisibility},FallbackValue=Collapsed}"
                                  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

              <DataGridTextColumn Header="FIRST NAME" Binding="{Binding Firstname,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
              <DataGridTextColumn Header="LAST NAME" Binding="{Binding Lastname,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
              <DataGridTextColumn Header="JOB DESCRIPTION" Binding="{Binding YearLevel,UpdateSourceTrigger=PropertyChanged}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
              <DataGridTextColumn Header="CONTACT NUMBER" Binding="{Binding ContactNumber,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                                  Visibility="{Binding Source={x:Static viewModels:MainViewModel.Instance},Path=IsContactVisible,Converter={converters:BooleanToVisibility}}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </Border>

      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          
          <Image Source="{Binding Items/Picture,Converter={converters:BytesToImage}}"
                 Margin="10 0 0 0"
                 Stretch="UniformToFill"
                 VerticalAlignment="Center"
                 Width="111"
                 Height="111"/>
          <Grid Margin="10 0 0 0"
                Visibility="{Binding Items/HasPicture,Converter={converters:BooleanToVisibility Collapsed,Visible},FallbackValue=Collapsed}"
                VerticalAlignment="Center"
                Background="{StaticResource MaterialDesignDarkBackground}"
                Height="111"
                Width="111">
          <md:PackIcon Kind="Account"
                       Foreground="{StaticResource MaterialDesignDarkForeground}"
                       Height="111"
                       Width="111" />
          </Grid>

          <Button Height="Auto"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  ToolTip="Click to change photo"
                  Command="{Binding Source={x:Static viewModels:StudentsViewModel.Instance},Path=ChangePictureCommand}"
                  CommandParameter="{Binding Items.CurrentItem}"
                  Style="{StaticResource MaterialDesignToolButton}" />

          <StackPanel Grid.Column="1" VerticalAlignment="Center"
                      Margin="10 4">
            <TextBlock Text="TOTAL HOURS" TextAlignment="Center"/>
            <TextBlock FontSize="15pt"
                       TextAlignment="Center"
                       FontWeight="Bold"
                       FontFamily="Consolas">
              <Run Text="{Binding TotalHours.Hours,StringFormat=00,Mode=OneWay}" />:<Run 
                   Text="{Binding TotalHours.Minutes,StringFormat=00,Mode=OneWay}" />:<Run 
                   Text="{Binding TotalHours.Seconds,StringFormat=00,Mode=OneWay}" />
            </TextBlock>
            <TextBlock Text="THIS MONTH" 
                       TextAlignment="Center"
                       Margin="0 7 0 0"/>
            <TextBlock TextAlignment="Center"
                       FontSize="15pt"
                       FontWeight="Bold"
                       FontFamily="Consolas" >
              <Run Text="{Binding ThisMonth.Hours,StringFormat=00,Mode=OneWay}" />:<Run 
                   Text="{Binding ThisMonth.Minutes,StringFormat=00,Mode=OneWay}" />:<Run 
                   Text="{Binding ThisMonth.Seconds,StringFormat=00,Mode=OneWay}" />
            </TextBlock>
            <Button Margin="0 7 0 0"
                    Content="CLEAR"
                    Command="{Binding ClearDtrCommand}"
                    HorizontalAlignment="Center"/>
          </StackPanel>
        </Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding TimeRecord}"
                  Grid.Row="1"
                  IsReadOnly="True"
                  CanUserDeleteRows="False"
                  IsSynchronizedWithCurrentItem="False"
                  SelectionUnit="Cell"
                  ClipboardCopyMode="None">
          <DataGrid.GroupStyle>
            <GroupStyle>
              <GroupStyle.ContainerStyle>
                <Style TargetType="{x:Type GroupItem}">
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="{x:Type GroupItem}">
                        <StackPanel Margin="0 4 0 0">
                          <Grid>
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="Auto"/>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <md:PackIcon Kind="CalendarToday"
                                         Margin="4 0 0 0"
                                         VerticalAlignment="Center"/>
                          <TextBlock Text="{Binding Name}"
                                     Grid.Column="1"
                                     VerticalAlignment="Center"
                                     FontWeight="Bold"
                                     Margin="4 7 10 7"/>
                            <TextBlock Text="{Binding Converter={converters:DtrGroupConverter}}"
                                       FontWeight="Bold"
                                       Margin="10 7 8 7"
                                       VerticalAlignment="Center"
                                       Grid.Column="2"/>
                          </Grid>
                          <ItemsPresenter/>
                        </StackPanel>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </GroupStyle.ContainerStyle>
             
            </GroupStyle>
          </DataGrid.GroupStyle>
          <DataGrid.Columns>
            <DataGridTextColumn Header="TIME IN" Binding="{Binding TimeIn,StringFormat=t}"
                                CanUserResize="False"
                                CanUserSort="False"
                                IsReadOnly="True" />
            <DataGridTextColumn Header="TIME OUT" Binding="{Binding TimeOut,StringFormat=t}"
                                CanUserSort="False"
                                CanUserResize="False"
                                IsReadOnly="True" />
            <DataGridTemplateColumn Header="SPAN" CanUserSort="False"
                                    CanUserResize="False">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock>
                    <Run Text="{Binding TimeSpan.Hours,StringFormat=00,Mode=OneWay}"/>
                    <Run>:</Run>
                    <Run Text="{Binding TimeSpan.Minutes,StringFormat=00,Mode=OneWay}" />
                    <Run>:</Run>
                    <Run Text="{Binding TimeSpan.Seconds,StringFormat=00,Mode=OneWay}" />
                  </TextBlock>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
      </Grid>

      <StackPanel Orientation="Horizontal"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Margin="20">

        <Button Style="{StaticResource MaterialDesignFlatButton}"
                Visibility="{Binding Source={x:Static viewModels:MainViewModel.Instance},Path=CurrentUser.IsAdmin,Converter={converters:BooleanToVisibility}}"
                Command="{Binding AddCommand}">
          <StackPanel Orientation="Horizontal">
            <md:PackIcon Kind="AccountPlus" />
            <TextBlock Text=" NEW ITEM" />
          </StackPanel>
        </Button>

      </StackPanel>
    </Grid>

    <Grid Background="#77777777" Grid.Row="0" Grid.RowSpan="2"
                        Visibility="{Binding IsDialogOpen,Converter={converters:BooleanToVisibility},FallbackValue=Collapsed}" >
      <ContentControl Content="{Binding DialogContent}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
        <ContentControl.Resources>
          <DataTemplate DataType="{x:Type viewModels:NewFacultyViewModel}">
            <local:NewFacultyDialog/>
          </DataTemplate>
        </ContentControl.Resources>
      </ContentControl>
    </Grid>

   
  </Grid>
</UserControl>
