SFC.Gate/Views/FacultyInfoDialog.xaml

<UserControl x:Class="SFC.Gate.Material.Views.FacultyInfoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:SFC.Gate.Material.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cnv="clr-namespace:SFC.Gate.Converters"
             xmlns:models="clr-namespace:SFC.Gate.Models;assembly=SFC.Gate.Core"
             xmlns:viewModels="clr-namespace:SFC.Gate.Material.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <md:Card MaxWidth="666"
           MaxHeight="666"
           UniformCornerRadius="7"
           VerticalAlignment="Center"
           HorizontalAlignment="Center">
    <Viewbox Margin="33">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    
    <Image Source="{Binding Employee.Picture,Converter={cnv:BytesToImage}}"
           MaxHeight="444" Stretch="Uniform"
           MaxWidth="666"
           Margin="10 10 40 10"
           VerticalAlignment="Top"
           Grid.RowSpan="5"
           RenderOptions.BitmapScalingMode="HighQuality"/>
    <TextBlock Text="{Binding Employee.Fullname,Mode=OneWay}" Style="{StaticResource MaterialDesignHeadlineTextBlock}"
               FontSize="54pt"
               FontWeight="Bold"
               Grid.Column="1"
               Margin="10"
               Grid.ColumnSpan="2"
               Grid.Row="0"/>
    <TextBlock Text="{Binding Employee.YearLevel,Mode=OneWay}" Style="{StaticResource MaterialDesignHeadlineTextBlock}"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               FontSize="47pt" Margin="10"
               Grid.Row="1"/>

    <TextBlock VerticalAlignment="Center" FontSize="40pt" Margin="10"
               Text="TIME IN: "
               Grid.Row="2" Grid.Column="1"/>
        <TextBlock VerticalAlignment="Center" FontSize="40pt" Margin="10"
                     Grid.Row="2" Grid.Column="2">
            <Run Text="{Binding TimeIn,StringFormat=t,Mode=OneWay}" FontWeight="Bold"/>
          </TextBlock>

    <TextBlock VerticalAlignment="Center" FontSize="40pt" Margin="10"
               Text="TIME OUT: "
               Grid.Row="3" Grid.Column="1" />
        <TextBlock VerticalAlignment="Center" FontSize="40pt" Margin="10"
                     Grid.Column="2"
                     Grid.Row="3">
            <Run Text="{Binding TimeOut, StringFormat=t,Mode=OneWay}" FontWeight="Bold"/>
          </TextBlock>

    <TextBlock VerticalAlignment="Center" FontSize="40pt" Margin="10"
               Text="SPAN: "
               Grid.Row="4" Grid.Column="1" />

    <TextBlock Grid.Row="4" Grid.Column="2" FontSize="40pt" FontWeight="Bold"
               Margin="10"
               Visibility="{Binding HasLeft,Converter={cnv:BooleanToVisibility}}"
               Text="{Binding TimeSpan,Converter={cnv:TimeSpanConverter}}" />
      </Grid>
  </Viewbox>
    </md:Card>
</UserControl>
