SFC.Gate/Views/GlobalSettings.xaml

<UserControl x:Class="SFC.Gate.Material.Views.GlobalSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFC.Gate.Material.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cnf="clr-namespace:SFC.Gate.Configurations;assembly=SFC.Gate.Core"
             xmlns:converters="clr-namespace:SFC.Gate.Converters"
             xmlns:viewModels="clr-namespace:SFC.Gate.Material.ViewModels"
             mc:Ignorable="d"
             DataContext="{Binding Source={x:Static viewModels:SettingsViewModel.Instance}}"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Margin="74 47">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
         <TextBlock Text="Global Settings" Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    Margin="0 0 0 40"/>
     
      <StackPanel Grid.Row="2" MaxWidth="777" HorizontalAlignment="Left">
      <TextBlock Text="RFID scanner" Style="{StaticResource MaterialDesignBody2TextBlock}" />
      <Border BorderBrush="{StaticResource MaterialDesignDivider}" CornerRadius="4"
              
              BorderThickness="1">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Text="{Binding ScannerId}" Style="{StaticResource MaterialDesignTitleTextBlock}"
                     TextAlignment="Center"
                     Margin="20" />
          <UniformGrid Grid.Column="1" Rows="1">
            <Button Command="{Binding RegisterCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Height="Auto"
                    VerticalAlignment="Stretch"
                    Visibility="{Binding IsRegistering,Converter={converters:BooleanToVisibility Collapsed,Visible}}"
                    Focusable="False" KeyboardNavigation.IsTabStop="False">
              <materialDesign:PackIcon Kind="Reload" Height="32" Width="32" />
            </Button>
            <Button Command="{Binding CancelRegisterCommand}"
                    Height="Auto"
                    VerticalAlignment="Stretch"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Visibility="{Binding IsRegistering,Converter={converters:BooleanToVisibility}}"
                    Focusable="False" KeyboardNavigation.IsTabStop="False">
              <materialDesign:PackIcon Kind="Close" Height="32" Width="32" />
            </Button>
          </UniformGrid>
        </Grid>
      </Border>
      </StackPanel>

    <ScrollViewer VerticalScrollBarVisibility="Disabled" Grid.Row="3"
                  HorizontalScrollBarVisibility="Auto">
      <WrapPanel Orientation="Vertical" Grid.Row="3"
                 Margin="0 40 0 0">
      
          <StackPanel Margin="0 0 40 40">
            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">
              <Run Text="Scan Interval (" />
              <Run Text="{Binding Source={x:Static cnf:Config.General},Path=ScanInterval}" />
              <Run Text="seconds)" />
            </TextBlock>

            <Slider Margin="4" Minimum="1" Interval="1"
                    Maximum="777" TickFrequency="47" TickPlacement="BottomRight"
                    Value="{Binding Source={x:Static cnf:Config.General},Path=ScanInterval}" />

            <TextBlock Margin="4" FontStyle="Italic" Opacity="0.7"
                       VerticalAlignment="Center"
                       Text="Minimum time, in seconds, between valid scans." />
          </StackPanel>

      <StackPanel Margin="0 0 40 40" Visibility="Collapsed">
        <TextBlock FontWeight="Bold">
                            <Run Text="Activate Guard Mode When Idle For "/>
                            <Run Text="{Binding Source={x:Static cnf:Config.General},Path=GuardModeOnIdle}"/>
                            <Run Text="Seconds"/>
        </TextBlock>

        <Slider Margin="4" TickFrequency="74" Minimum="0" Interval="1"
                                Maximum="777" TickPlacement="BottomRight"
                                Value="{Binding Source={x:Static cnf:Config.General},Path=GuardModeOnIdle}"/>

        <TextBlock Margin="4" FontStyle="Italic" Opacity="0.7"
                                   VerticalAlignment="Center"
                                   Text="Set to zero (0) seconds to disable this option."/>
      </StackPanel>

      <StackPanel Margin="0 0 40 40">
        <CheckBox Margin="4" Content="Confirm Exit" FontWeight="Bold"
                              VerticalAlignment="Center"
                              IsChecked="{Binding Source={x:Static cnf:Config.General},Path=ConfirmExit}"/>
        <TextBlock Margin="4" FontStyle="Italic" Opacity="0.7"
                               VerticalAlignment="Center"
                               Text="If checked, asks for confirmation when the application is closed."/>
      </StackPanel>

     
    </WrapPanel>
    </ScrollViewer>
  </Grid>

</UserControl>
