SFC.Gate/Views/GuardMode.xaml

<UserControl x:Class="SFC.Gate.Views.GuardMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFC.Gate.Views"
             mc:Ignorable="d" 
             Background="{Binding Source={x:Static cnf:Config.General},Path=GuardModeBackground,Converter={cnv:StringToColor}}"
             xmlns:cnv="clr-namespace:SFC.Gate.Converters"
             xmlns:cnf="clr-namespace:SFC.Gate.Configurations;assembly=SFC.Gate.Core"
             xmlns:views="clr-namespace:SFC.Gate.Views"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                       <DoubleAnimation To="0" From="1" Duration="0:0:0.1"
                                        Storyboard.TargetName="RfidSignal"
                                        AutoReverse="True"
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetProperty="Opacity"/>
                        <DoubleAnimation To="0" From="1" Duration="0:0:0.7"
                                         Storyboard.TargetName="RfidText"
                                         AutoReverse="True"
                                         RepeatBehavior="Forever"
                                         Storyboard.TargetProperty="Opacity"/>
                        <DoubleAnimation To="0" From="1" Duration="0:0:0.7"
                                         Storyboard.TargetName="RfidText"
                                         AutoReverse="True"
                                         RepeatBehavior="Forever"
                                         Storyboard.TargetProperty="Opacity"/>
                      
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewbox>
        <StackPanel x:Name="Clock">
            <Viewbox>
            <views:Clock Margin="10" Height="471" Width="471"/>
            </Viewbox>
            <Viewbox>
                <TextBlock x:Name="DateText" FontSize="74pt" HorizontalAlignment="Center"
                       Foreground="White"/>
            </Viewbox>
        </StackPanel>
        </Viewbox>
        <Viewbox x:Name="Swipe" Opacity="1" Margin="20"
                 Height="74"
                 Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Viewbox HorizontalAlignment="Center" x:Name="RfidSignal">
                    <Rectangle Fill="White" Stretch="Uniform" Height="174" Width="174">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="pack://application:,,,/contactless-icon.png"
                                        RenderOptions.BitmapScalingMode="LowQuality"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Viewbox>
                <Viewbox HorizontalAlignment="Center" x:Name="RfidText" Margin="20 0">
                    <StackPanel>
                <TextBlock Text="PLEASE SWIPE YOUR" FontSize="30pt"
                           TextAlignment="Center"
                           Foreground="White"/>
                        <TextBlock Text="IDENTIFICATION CARD" FontSize="30pt"
                                   FontWeight="Bold"
                                   TextAlignment="Center"
                                   Foreground="White"/>
                    </StackPanel>
                </Viewbox>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
