SFC.Gate/Views/Login.xaml

<UserControl x:Class="SFC.Gate.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFC.Gate.Views"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:SFC.Gate.ViewModels"
             DataContext="{Binding Source={x:Static vm:Login.Instance}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10"
          MinWidth="471"
          HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="3"
                RadiusX="7" RadiusY="7"
                   Fill="WhiteSmoke" Opacity="0.4"/>
        <Image Source="pack://application:,,,/sfc.png"
               Grid.Column="0"
               Stretch="Uniform"
               Height="147"
               Margin="10"/>
    <Grid  Margin="0 20 20 10" Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>  
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Content="_USERNAME" Grid.Column="0" Grid.Row="0" Margin="4"
               FontWeight="Bold"
               KeyboardNavigation.TabIndex="0"
               Target="{Binding ElementName=txtUsername}"/>
        <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="4"
                 x:Name="txtUsername" x:FieldModifier="private"/>

        <Label Content="_PASSWORD" Grid.Column="0" Grid.Row="1" Margin="4"
               FontWeight="Bold"
               Target="{Binding ElementName=Password}"/>
        <PasswordBox x:Name="Password" x:FieldModifier="private" Grid.Column="1" Grid.Row="1" Margin="4"/>

        <UniformGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Columns="2" HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     Margin="0,10">
            <Button Content="Login" IsDefault="True" Command="{Binding LoginCommand}"
                    Margin="4" MinWidth="100" CommandParameter="{Binding ElementName=Password}"/>
            <Button Content="Exit" Command="{Binding ExitCommand}" Margin="4" MinWidth="100"
                    IsCancel="True"/>
        </UniformGrid>
    </Grid>
    </Grid>
</UserControl>
