SFC.Gate/Views/Logs.xaml

<UserControl x:Class="SFC.Gate.Views.Logs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFC.Gate.Views"
             mc:Ignorable="d" 
             xmlns:models="clr-namespace:SFC.Gate.Models;assembly=SFC.Gate.Core"
             xmlns:viewModels="clr-namespace:SFC.Gate.ViewModels"
             DataContext="{Binding Source={x:Static viewModels:Logs.Instance}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True"
                  Background="White"
                  x:Name="DataGrid"
                  x:FieldModifier="private"
                  SelectionUnit="Cell"
                  GridLinesVisibility="None"
                  ItemsSource="{Binding Source={x:Static models:Log.Cache}}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DateTime}" Header="Date/Time"/>
                <DataGridTextColumn Binding="{Binding Event}" Header="Event"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description"/>
            </DataGrid.Columns>
        </DataGrid>
        <UniformGrid Grid.Row="1" Columns="2" HorizontalAlignment="Right"
                     Margin="4,10,0,0">
            <Button Content="Print" Margin="4" MinWidth="100" Command="{Binding PrintCommand}"/>
            <Button Content="Clear" Margin="4" MinWidth="100" Command="{Binding ClearCommand}"/>
        </UniformGrid>
    </Grid>
</UserControl>
