SFC.Gate/Views/MessageDialog.xaml

<UserControl x:Class="SFC.Gate.Material.Views.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFC.Gate.Material.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SFC.Gate.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal">
      <materialDesign:PackIcon Kind="{Binding Icon}" Height="48" Width="48"
                         Margin="10"
                         Foreground="{StaticResource PrimaryHueMidBrush}"
                         VerticalAlignment="Center"/>
      <TextBlock Text="{Binding Title}" Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                       Foreground="{StaticResource PrimaryHueMidBrush}"
                       VerticalAlignment="Center"
                       Margin="10"/>
    </StackPanel>
    <Rectangle Fill="{StaticResource MaterialDesignDivider}" Height="1" VerticalAlignment="Bottom"/>
    <TextBlock Grid.Row="1"
               FontSize="14pt"
               Text="{Binding Message}"
               TextWrapping="Wrap"
               MaxWidth="666"
               MinHeight="74"
               Margin="20"
               MinWidth="444"/>
    
    <UniformGrid Grid.Row="3" Rows="1" Margin="0 10 0 0">
      <Button Style="{StaticResource MaterialDesignFlatButton}"
              Visibility="{Binding IsCancellable,Converter={converters:BooleanToVisibility}}"
              Command="{Binding Source={x:Static materialDesign:DialogHost.CloseDialogCommand}}"
                  Content="{Binding CancelText}">
        <Button.CommandParameter>
          <system:Boolean>False</system:Boolean>
        </Button.CommandParameter>
      </Button>
      <Button Style="{StaticResource MaterialDesignFlatButton}"
                  Command="{Binding Source={x:Static materialDesign:DialogHost.CloseDialogCommand}}"
                  Content="{Binding AcceptText}" >
        <Button.CommandParameter>
          <system:Boolean>True</system:Boolean>
        </Button.CommandParameter>
      </Button>
    </UniformGrid>
  </Grid>
</UserControl>
