SFC.Gate/Views/MessageBox.xaml

<Window x:Class="SFC.Gate.Views.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFC.Gate.Views"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        WindowState="Normal"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Title}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Header}" Margin="10" FontSize="17" FontWeight="Bold"
                   Grid.Column="1"/>
        <TextBlock Text="{Binding Message}" Margin="10,0,10,47" FontSize="14" TextWrapping="Wrap"
                   Grid.Column="1"
                   Grid.Row="1"/>
        <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        <UniformGrid HorizontalAlignment="Right" Columns="3" Margin="10,10,10,10"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="3">
            <Button Visibility="{Binding Button3Visibility,FallbackValue=Hidden}"
                    Margin="4"
                    Tag="3"
                    Click="ButtonBase_OnClick">
                <TextBlock Text="{Binding Button3}" TextWrapping="Wrap" Margin="4"
                           TextAlignment="Center"/>
            </Button>
            <Button Visibility="{Binding Button2Visibility,FallbackValue=Hidden}"
                    Margin="4"
                    Tag="2"
                    Click="ButtonBase_OnClick">
                <TextBlock Text="{Binding Button2}" TextWrapping="Wrap" Margin="4"
                           TextAlignment="Center"/>
            </Button>
            <Button Tag="1"
                    Margin="4"
                    Click="ButtonBase_OnClick">
                <TextBlock Text="{Binding Button1,FallbackValue={}OK}" TextWrapping="Wrap" Margin="4"
                           TextAlignment="Center"/>
            </Button>
        </UniformGrid>
        <Image Source="pack://application:,,,/sfc.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
               Stretch="Uniform" Height="147"/>
    </Grid>
</Window>
