SFC.Gate/Views/ReturnCard.xaml

<UserControl x:Class="SFC.Gate.Material.Views.ReturnCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFC.Gate.Material.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpfTextBoxAutoComplete="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             mc:Ignorable="d"
             Background="#77777777"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="300" d:DesignWidth="300">
  <materialDesign:Card HorizontalAlignment="Center"
           MinWidth="333"
           UniformCornerRadius="7"
             VerticalAlignment="Center">
    <StackPanel>
      <StackPanel Orientation="Horizontal" Margin="10">
        <materialDesign:PackIcon Kind="CreditCardScan"
                     Margin="5"
                     VerticalAlignment="Center"
                     Height="32"
                     Width="32" />
        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                   VerticalAlignment="Center"
                   Text="RETURN CARD"/>
      </StackPanel>
      <TextBox materialDesign:HintAssist.IsFloating="False"
               Text="{Binding ReturnRfid,UpdateSourceTrigger=PropertyChanged}"
               Margin="20"
               materialDesign:HintAssist.Hint="RFID"/>
      
      <UniformGrid Rows="1" Margin="0 20 0 0">
        <Button Style="{StaticResource MaterialDesignFlatButton}"
                IsCancel="True"
                Command="{Binding ReturnCancelCommand}"
                Content="CANCEL" />
        <Button Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding ReturnAcceptCommand}"
                IsDefault="True"
                Content="ACCEPT"/>
      </UniformGrid>
    </StackPanel>
  </materialDesign:Card>
</UserControl>

