SFC.Gate/Views/ReturnCard.xaml

<UserControl x:Class="SFC.Gate.Material.Views.ReturnCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFC.Gate.Material.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpfTextBoxAutoComplete="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             xmlns:converters="clr-namespace:SFC.Gate.Converters"
             mc:Ignorable="d"
             Background="#77777777"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="300" d:DesignWidth="300">
  <materialDesign:Card HorizontalAlignment="Center"
           MinWidth="333"
                       Margin="20"
           UniformCornerRadius="4"
             VerticalAlignment="Center">
    <StackPanel>
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon Kind="AccountCardDetails"
                     Margin="15 10 10 10"
                     VerticalAlignment="Center"
                     Height="48"
                                 Foreground="{StaticResource PrimaryHueMidBrush}"
                     Width="48" />
        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                   Foreground="{StaticResource PrimaryHueMidBrush}"
                   Margin="10"
                   VerticalAlignment="Center"
                   Text="RETURN CARD"/>
      </StackPanel>
      <Rectangle Height="1" Fill="{StaticResource MaterialDesignDivider}"/>
      <Grid Margin="0 20 0 0">
      <materialDesign:ColorZone Margin="20 4 20 0"
                                Mode="Dark"
                                CornerRadius="4"
                                Background="{StaticResource ValidationErrorBrush}"
                                Visibility="{Binding HasReturnCardError,Converter={converters:BooleanToVisibility Visible,Hidden}}"
                                HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="7 2">
          <materialDesign:PackIcon Kind="Alert" VerticalAlignment="Center" Height="24" Width="24"/>
          <TextBlock Text="{Binding ReturnErrorMessage}" Margin="4 0 0 0" VerticalAlignment="Center"/>
        </StackPanel>
      </materialDesign:ColorZone>

        <materialDesign:ColorZone Margin="20 4 20 0"
                                  CornerRadius="4"
                                  Visibility="{Binding ReturnVisit,Converter={converters:IsNullConverter ReturnVisibility=True,Invert=True}}"
                                  HorizontalAlignment="Center">
          <Grid Margin="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Height="24" Width="24" />
            <TextBlock Text="{Binding ReturnVisit.Visitor.Name}" Margin="4 0 0 0" VerticalAlignment="Center" 
                       Grid.Column="1"/>
            <materialDesign:PackIcon Kind="Clock" VerticalAlignment="Center" Height="24" Width="24" 
                                     ToolTip="Time In"
                                     Grid.Column="2" Margin="10 0 4 0"/>
            <TextBlock Text="{Binding ReturnVisit.TimeIn,StringFormat=g}" VerticalAlignment="Center"
                       ToolTip="Time In"
                       Grid.Column="3" />
          </Grid>
        </materialDesign:ColorZone>
      </Grid>
      <TextBox Text="{Binding ReturnRfid,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
               Margin="20 7 20 20"
               FontSize="24pt"
               TextAlignment="Center"
               FontWeight="Bold"
               FontFamily="Consolas"
               materialDesign:HintAssist.Hint="RFID"/>
      
      <UniformGrid Rows="1" Margin="0 20 0 0">
        <Button Style="{StaticResource MaterialDesignFlatButton}"
                IsCancel="True"
                Command="{Binding ReturnCancelCommand}"
                Content="CANCEL" />
        <Button Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding ReturnAcceptCommand}"
                IsDefault="True"
                Content="ACCEPT"/>
      </UniformGrid>
    </StackPanel>
  </materialDesign:Card>
</UserControl>

