SFC.Gate/Views/Settings.xaml

<UserControl x:Class="SFC.Gate.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFC.Gate.Views"
             xmlns:vm="clr-namespace:SFC.Gate.ViewModels"
             xmlns:cnf="clr-namespace:SFC.Gate.Configurations;assembly=SFC.Gate.Core"
             xmlns:cnv="clr-namespace:SFC.Gate.Converters"
             DataContext="{Binding Source={x:Static vm:Settings.Instance}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl>
            <TabItem Header="General">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                              Margin="20">
                    <WrapPanel Orientation="Vertical">
                        <GroupBox Header="RFID Scanner" Margin="4">
                            <StackPanel Margin="4">
                                <TextBlock Margin="4">
                                    <Run Text="ID:"/>
                                    <Run Text="{Binding ScannerId,Mode=OneWay}" FontWeight="Bold"/>
                                </TextBlock>
                                <TextBlock Margin="4">
                                    <Run Text="Description:"/>
                                    <Run Text="{Binding ScannerDescription,Mode=OneWay}" FontWeight="Bold"/>
                                </TextBlock>
                                <UniformGrid Columns="2" Margin="4">
                                    <Button Content="Register" Command="{Binding RegisterCommand}"
                                            Margin="4"
                                            Visibility="{Binding IsRegistering,Converter={cnv:BooleanToVisibility Collapsed,Visible}}"
                                            Focusable="False" KeyboardNavigation.IsTabStop="False"/>
                                    <Button Content="Cancel" Command="{Binding CancelRegisterCommand}"
                                            Margin="4"
                                            Visibility="{Binding IsRegistering,Converter={cnv:BooleanToVisibility}}"
                                            Focusable="False" KeyboardNavigation.IsTabStop="False"/>
                                    <Button Content="Test Scanner" Command="{Binding TestScanCommand}"
                                            Margin="4"
                                            Focusable="False" KeyboardNavigation.IsTabStop="False"/>
                                </UniformGrid>
                            </StackPanel>
                        </GroupBox>


                        <StackPanel Margin="7">
                            <TextBlock FontWeight="Bold">
                            <Run Text="Scan Interval ("/>
                            <Run Text="{Binding Source={x:Static cnf:Config.General},Path=ScanInterval}"/>
                            <Run Text="seconds)"/>
                            </TextBlock>

                            <Slider Margin="4" Minimum="7" Interval="1"
                                Maximum="777" TickFrequency="7" TickPlacement="BottomRight"
                                Value="{Binding Source={x:Static cnf:Config.General},Path=ScanInterval}"/>

                            <TextBlock Margin="4" FontStyle="Italic" Opacity="0.7"
                                   VerticalAlignment="Center"
                                   Text="Minimum time, in seconds, between valid scans."/>
                        </StackPanel>

                        <StackPanel Margin="7">
                            <TextBlock FontWeight="Bold">
                            <Run Text="Activate Guard Mode When Idle For "/>
                            <Run Text="{Binding Source={x:Static cnf:Config.General},Path=GuardModeOnIdle}"/>
                            <Run Text="Seconds"/>
                            </TextBlock>

                            <Slider Margin="4" Minimum="0" Interval="1"
                                Maximum="777" TickFrequency="7" TickPlacement="BottomRight"
                                Value="{Binding Source={x:Static cnf:Config.General},Path=GuardModeOnIdle}"/>

                            <TextBlock Margin="4" FontStyle="Italic" Opacity="0.7"
                                   VerticalAlignment="Center"
                                   Text="Set to zero (0) seconds to disable this option."/>
                        </StackPanel>

                        <StackPanel Margin="7">
                            <CheckBox Margin="4" Content="Confirm Exit" FontWeight="Bold"
                              VerticalAlignment="Center"
                              IsChecked="{Binding Source={x:Static cnf:Config.General},Path=ConfirmExit}"/>
                            <TextBlock Margin="4" FontStyle="Italic" Opacity="0.7"
                               VerticalAlignment="Center"
                               Text="If checked, asks for confirmation when the application is closed."/>
                        </StackPanel>

                        <StackPanel Margin="7">
                            <CheckBox Margin="4" Content="Enable Guard Mode On Startup"
                                  VerticalAlignment="Center" FontWeight="Bold"
                                  IsChecked="{Binding Source={x:Static cnf:Config.General},Path=GuarModeOnStartup}"/>
                            <TextBlock Margin="4" FontStyle="Italic" Opacity="0.7"
                                   VerticalAlignment="Center"
                                   Text="Check to activate Guard Mode on startup. Uncheck to show Login Screen."/>
                        </StackPanel>

                        <StackPanel Margin="7">
                            <CheckBox Margin="4" Content="Always Show Student Info On Scan"
                                  VerticalAlignment="Center" FontWeight="Bold"
                                  IsChecked="{Binding Source={x:Static cnf:Config.General},Path=GuardModeOnScan}"/>
                            <TextBlock Margin="4 4 4 0" FontStyle="Italic" Opacity="0.7"
                                   Text="If unchecked, Student's Info will only be shown when Guard Mode is active."
                                   VerticalAlignment="Center" TextWrapping="Wrap"/>
                            <TextBlock Margin="4 0 4 4" FontStyle="Italic" Opacity="0.7"
                                   Text="NOTE: Valid scans are always recorded."
                                   VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>

                        <StackPanel Margin="7">
                            <CheckBox Margin="4" Content="Show Guard Mode in Fullscreen"
                                  VerticalAlignment="Center" FontWeight="Bold"
                                  IsChecked="{Binding Source={x:Static cnf:Config.General},Path=GuardModeFullScreen}"/>
                            <TextBlock Margin="4" FontStyle="Italic" Opacity="0.7"
                                   VerticalAlignment="Center"
                                   Text="Check to show Guard Mode in fullscreen."/>
                        </StackPanel>

                        <GroupBox Header="Background" Margin="7" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="4">
                                    <TextBlock Text="Image" FontWeight="Bold"/>
                                    
                                        <Image Source="{Binding Source={x:Static vm:Settings.Instance},Path=BackgroundPath,Converter={cnv:PathToBitmapConverter}}"
                                   Margin="4"
                                   HorizontalAlignment="Center"
                                   Width="147" Stretch="UniformToFill"/>
                                        <Button Content="Change" Command="{Binding ChangeBackgroundCommand}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Margin="4"
                                    ToolTip="Click to change the background image."/>
                                    
                                </StackPanel>
                                <StackPanel Margin="4">
                                    <TextBlock Text="Color" FontWeight="Bold"/>
                                    <local:ColorPicker SelectedColor="{Binding Source={x:Static cnf:Config.General},Path=GuardModeBackground}"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
           
        </TabControl>
    </Grid>
</UserControl>
