SFC.Gate/Views/Sms.xaml

<UserControl x:Class="SFC.Gate.Material.Views.Sms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFC.Gate.Material.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SFC.Gate.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid Background="{StaticResource MaterialDesignPaper}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <materialDesign:ColorZone Mode="Light"
                    IsEnabled="{Binding ShowNewDialog,Converter={converters:Inverter}}"
                    Grid.ColumnSpan="2"
                    Background="#f5f5f3"
                              BorderThickness="0 0 0 1"
                              BorderBrush="{StaticResource MaterialDesignDivider}"
                    Grid.Row="0">

        <StackPanel Orientation="Horizontal" Margin="20">
          <materialDesign:PackIcon Kind="CellphoneBasic" Foreground="{StaticResource PrimaryHueMidBrush}"
                                   VerticalAlignment="Center"
                                   Height="48" Width="48"
                                   Margin="7 0" />
          <TextBlock Text=" Short Message Service" FontWeight="Bold" VerticalAlignment="Center"
                     Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
        </StackPanel>

    </materialDesign:ColorZone>

    
  </Grid>
</UserControl>
