SFC.Gate/Views/SmsSender.xaml

<UserControl x:Class="SFC.Gate.Material.Views.SmsSender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFC.Gate.Material.Views"
             xmlns:converters="clr-namespace:SFC.Gate.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:SFC.Gate.Material.ViewModels"
             mc:Ignorable="d" 
             DataContext="{Binding Source={x:Static viewModels:StudentsViewModel.Instance}}"
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid Background="#77777777" >
    <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center"
                         Visibility="{Binding IsBulkSending,Converter={converters:BooleanToVisibility Collapsed,Visible}}"
                         Margin="20">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
          <materialDesign:PackIcon Kind="Bullhorn" Height="48" Width="48"
                         Margin="10"
                         Foreground="{StaticResource PrimaryHueMidBrush}"
                         VerticalAlignment="Center"/>
          <TextBlock Text="SEND SMS" Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                       Foreground="{StaticResource PrimaryHueMidBrush}"
                       VerticalAlignment="Center"
                       Margin="10"/>
        </StackPanel>
        <Rectangle Fill="{StaticResource MaterialDesignDivider}" Height="1" VerticalAlignment="Bottom"/>
        <TextBox materialDesign:HintAssist.Hint="MESSAGE" Grid.Row="1"
                 FontSize="14pt"
                   materialDesign:HintAssist.IsFloating="True"
                   VerticalScrollBarVisibility="Auto"
                   Text="{Binding BulkMessage,UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="Wrap"
                   MaxHeight="333"
                 MinHeight="111"
                 Margin="20"
                   MinWidth="444"
                   AcceptsReturn="True"/>
        <ListBox Grid.Row="2" SelectedIndex="{Binding BulkSendTo}"
                  HorizontalContentAlignment="Center">
          <ListBox.ItemContainerStyle>
            <Style BasedOn="{StaticResource MaterialDesignListBoxItem}"
                   TargetType="ListBoxItem">
              <Setter Property="BorderThickness" Value="0 0 0 2"/>
              <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                  <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
                  <Setter Property="BorderBrush" Value="{StaticResource PrimaryHueMidBrush}"/>
                </Trigger>
              </Style.Triggers>
            </Style>
          </ListBox.ItemContainerStyle>
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <UniformGrid Rows="1"/>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBoxItem>
            <StackPanel Orientation="Vertical">
              <materialDesign:PackIcon Kind="HumanMaleFemale" VerticalAlignment="Center"
                                       Height="32" Width="32"
                                       HorizontalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="4"/>
              <TextBlock Text="ALL"
                         TextAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="4"/>
            </StackPanel>
          </ListBoxItem>
          <ListBoxItem>
            <StackPanel Orientation="Vertical">
              <materialDesign:PackIcon Kind="Baby" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Height="32" Width="32"
                             VerticalContentAlignment="Center"
                             Margin="4" />
              <TextBlock Text="ELEMENTARY"
                         TextAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="4" />
            </StackPanel>
          </ListBoxItem>
          <ListBoxItem>
            <StackPanel Orientation="Vertical">
              <materialDesign:PackIcon Kind="Bike" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Height="32" Width="32"
                             VerticalContentAlignment="Center"
                             Margin="4" />
              <TextBlock Text="HIGH SCHOOL"
                         TextAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="4" />
            </StackPanel>
          </ListBoxItem>
          <ListBoxItem>
            <StackPanel Orientation="Vertical">
              <materialDesign:PackIcon Kind="Motorbike" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Height="32" Width="32"
                             VerticalContentAlignment="Center"
                             Margin="4" />
              <TextBlock Text="COLLEGE"
                         TextAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="4" />
            </StackPanel>
          </ListBoxItem>
          <ListBoxItem IsEnabled="{Binding HasSelected}">
            <StackPanel Orientation="Vertical">
              <materialDesign:PackIcon Kind="CheckboxMultipleMarkedOutline" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Height="32" Width="32"
                             VerticalContentAlignment="Center"
                             Margin="4" />
              <TextBlock Text="SELECTED"
                         TextAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="4" />
            </StackPanel>
          </ListBoxItem>
        </ListBox>
        <UniformGrid Grid.Row="3" Rows="1" Margin="0 10 0 0">
          <Button Style="{StaticResource MaterialDesignFlatButton}"
                  Command="{Binding CancelBulkSendCommand}"
                  Content="CANCEL"/>
          <Button Style="{StaticResource MaterialDesignFlatButton}"
                  Command="{Binding AcceptBulkSendCommand}"
                  Content="SEND" />
        </UniformGrid>
      </Grid>
    </materialDesign:Card>

    <materialDesign:Card VerticalAlignment="Center"
                         UniformCornerRadius="777"
                         Visibility="{Binding IsBulkSending,Converter={converters:BooleanToVisibility}}"
                         HorizontalAlignment="Center">
      <Grid Margin="0">
        <Viewbox Height="222" Width="222" VerticalAlignment="Center" HorizontalAlignment="Center">
          <ProgressBar Height="77" Width="77" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Style="{StaticResource MaterialDesignCircularProgressBar}"
                       IsIndeterminate="{Binding SendingProgressIndeterminate}"
                       Maximum="{Binding SendingProgressMaximum}"
                       Value="{Binding SendingProgress}"/>
        </Viewbox>
        <StackPanel
          VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <TextBlock Text="{Binding SendingProgressText}"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
          <Button Command="{Binding AbortSendingCommand}"
                  ToolTip="Cancel sending SMS messages"
                  Margin="0 10 0 0"
                  HorizontalAlignment="Center"
                  Style="{StaticResource MaterialDesignFlatButton}">
            <StackPanel Orientation="Horizontal">
              <materialDesign:PackIcon Kind="CloseCircle"
                                       VerticalAlignment="Center"/>
              <TextBlock Text=" ABORT" VerticalAlignment="Center"/>
            </StackPanel>
          </Button>
                  
        </StackPanel>
      </Grid>
    </materialDesign:Card>
  </Grid>
</UserControl>

