SFC.Gate/Views/SmsSettings.xaml

<UserControl x:Class="SFC.Gate.Material.Views.SmsSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFC.Gate"
             xmlns:converters="clr-namespace:SFC.Gate.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cnf="clr-namespace:SFC.Gate.Configurations;assembly=SFC.Gate.Core"
             xmlns:viewModels="clr-namespace:SFC.Gate.Material.ViewModels"
             xmlns:viewModels1="clr-namespace:SFC.Gate.ViewModels;assembly=SFC.Gate.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  Grid.Row="3">
      <StackPanel Orientation="Vertical"
                  IsEnabled="{Binding Source={x:Static viewModels:MainViewModel.Instance},Path=CurrentUser.IsAdmin}"
                  Margin="74 47">
        <TextBlock Text="SMS Notifications Settings" Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
        <StackPanel Margin="0 0 0 40">
          <CheckBox Content="ENABLE SMS"
                    FontWeight="Bold"
                    IsChecked="{Binding Source={x:Static cnf:Config.Sms},Path=Enabled}" />
          <TextBlock Margin="4 4 4 17" FontStyle="Italic" Opacity="0.7"
                     VerticalAlignment="Center"
                     TextWrapping="Wrap"
                     Text="If unchecked all SMS services will be disabled." />
        </StackPanel>
        
        <Border BorderBrush="{StaticResource MaterialDesignDivider}"
                IsEnabled="{Binding Source={x:Static cnf:Config.Sms},Path=Enabled}"
                Margin="0 0 0 40"
                BorderThickness="1"
                CornerRadius="7">
          <TabControl Margin="10">
            <TabItem Header="USE GSM MODEM">
              <StackPanel Margin="20">
                <TextBlock Text="MODEM COM PORT" Margin="4" FontWeight="Bold" />
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <ComboBox Margin="4" SelectedItem="{Binding Source={x:Static cnf:Config.Sms},Path=Port}" 
                      ItemsSource="{Binding Source={x:Static viewModels1:SMS.Instance},Path=Ports}"/>
                  <!--<TextBlock Grid.Column="1" Text="{Binding Source={x:Static viewModels1:SMS.Instance},Path=Status}"
                         Margin="10 0 0 0" VerticalAlignment="Center"/>-->
                </Grid>
                <TextBlock Margin="4 4 4 17" FontStyle="Italic" Opacity="0.7"
                       VerticalAlignment="Center">
              <Run Text="COM port the GSM Modem is attached into." />
              <Hyperlink Command="{Binding Source={x:Static local:Extensions.OpenModemsCommand}}">See Installed Modems</Hyperlink>
              <Run Text=". Click "/><Hyperlink Command="{Binding Source={x:Static viewModels1:SMS.Instance},Path=RefreshPortsCommand}">here</Hyperlink>
            <Run> to refresh the list.</Run>
                </TextBlock>
              </StackPanel>
            </TabItem>
            <TabItem Header="USE ANDROID SMS GATEWAY" IsSelected="{Binding Source={x:Static cnf:Config.Sms},Path=UseAndroidGateway}">
              <StackPanel Margin="20">
                <TextBlock Text="GATEWAY URL" Margin="4" FontWeight="Bold" />
                <TextBox Margin="4"
                         materialDesign:HintAssist.Hint="http://192.168.1.111:4786"
                         Text="{Binding Source={x:Static cnf:Config.Sms},Path=GatewayUrl,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="TEST GATEWAY" Margin="4 10 4 4" FontWeight="Bold" />
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <TextBox Grid.Column="0"
                           Margin="4"
                           Text="{Binding SampleMessage}"
                           materialDesign:HintAssist.Hint="TEST MESSAGE TO SEND"
                           materialDesign:HintAssist.IsFloating="True"/>
                  <TextBox Grid.Column="1"
                           Margin="4"
                           Text="{Binding SampleNumber}"
                           materialDesign:HintAssist.Hint="NUMBER TO SEND TEST MESSAGE TO"
                           materialDesign:HintAssist.IsFloating="True" />
                  <Button Grid.Column="2" Margin="4" Content="SEND"
                          Command="{Binding SendSampleCommand}"/>
                </Grid>
              </StackPanel>
            </TabItem>
          </TabControl>
        </Border>

        <Border BorderBrush="{StaticResource MaterialDesignDivider}"
                IsEnabled="{Binding Source={x:Static cnf:Config.Sms},Path=Enabled}"
                Margin="0 0 0 40"
                Padding="20"
                BorderThickness="1"
                CornerRadius="7">
          <StackPanel Margin="4">
          <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">
            <Run Text="SENDING DELAY (" />
            <Run Text="{Binding Source={x:Static cnf:Config.Sms},Path=Delay}" />
            <Run Text="SECONDS)" />
          </TextBlock>

          <Slider Margin="4" Minimum="1" Interval="1"
                  IsEnabled="{Binding Source={x:Static viewModels:MainViewModel.Instance},Path=CurrentUser.IsAdmin}"
                  Maximum="77" TickFrequency="1000" TickPlacement="BottomRight"
                  Value="{Binding Source={x:Static cnf:Config.Sms},Path=Delay}" />

          <TextBlock Margin="4" FontStyle="Italic" Opacity="0.7"
                     VerticalAlignment="Center"
                     TextWrapping="Wrap"
                     Text="The number of seconds to wait before sending another sms." />
        </StackPanel></Border>

        <Border BorderBrush="{StaticResource MaterialDesignDivider}"
                IsEnabled="{Binding Source={x:Static cnf:Config.Sms},Path=Enabled}"
                Margin="0 0 0 40"
                Padding="20"
                BorderThickness="1"
                CornerRadius="7">
        <StackPanel Margin="4">
          <CheckBox Content="NOTIFY ON GATE PASS"
                    IsEnabled="{Binding Source={x:Static cnf:Config.Sms},Path=Enabled}"
                    FontWeight="Bold"
                    IsChecked="{Binding Source={x:Static cnf:Config.Sms},Path=NotifyOnGatePass}" />
          <TextBlock Margin="4" FontStyle="Italic" Opacity="0.7"
                     VerticalAlignment="Center"
                     TextWrapping="Wrap"
                     Text="Check this to automatically send SMS notifications to parents or guardians when a student enters or leaves the campus." />
        </StackPanel></Border>
        
        <Border BorderBrush="{StaticResource MaterialDesignDivider}"
                IsEnabled="{Binding Source={x:Static cnf:Config.Sms},Path=Enabled}"
                Margin="0 0 0 40"
                Padding="20"
                BorderThickness="1"
                CornerRadius="7">
          <StackPanel Margin="4">
          <CheckBox Content="NOTIFY ON VIOLATION"
                    IsEnabled="{Binding Source={x:Static cnf:Config.Sms},Path=Enabled}"
                    FontWeight="Bold"
                    IsChecked="{Binding Source={x:Static cnf:Config.Sms},Path=NotifyOnViolation}" />
          <TextBlock Margin="4 4 4 4" FontStyle="Italic" Opacity="0.7"
                     VerticalAlignment="Center"
                     TextWrapping="Wrap"
                     Text="Allow non Admin users to send SMS. Gate pass and violation notifications are not affected." />
        </StackPanel></Border>

        <Border BorderBrush="{StaticResource MaterialDesignDivider}"
                IsEnabled="{Binding Source={x:Static cnf:Config.Sms},Path=Enabled}"
                Margin="0 0 0 40"
                Padding="20"
                BorderThickness="1"
                CornerRadius="7">
          <StackPanel Margin="4">
          <CheckBox Content="ALLOW NON ADMINISTRATORS"
                    IsEnabled="{Binding Source={x:Static cnf:Config.Sms},Path=Enabled}"
                    FontWeight="Bold"
                    IsChecked="{Binding Source={x:Static cnf:Config.Sms},Path=AllowNonAdmin}" />
          <TextBlock Margin="4 4 4 4" FontStyle="Italic" Opacity="0.7"
                     VerticalAlignment="Center"
                     TextWrapping="Wrap"
                     Text="Allow non Admin users to send SMS. Gate pass and violation notifications are not affected." />
        </StackPanel></Border>

        <Border BorderBrush="{StaticResource MaterialDesignDivider}"
                IsEnabled="{Binding Source={x:Static cnf:Config.Sms},Path=Enabled}"
                Margin="0 0 0 40"
                Padding="20"
                BorderThickness="1"
                CornerRadius="7">
        <StackPanel Margin="4">
          <CheckBox Content="INCLUDE USERNAME"
                    IsEnabled="{Binding Source={x:Static cnf:Config.Sms},Path=Enabled}"
                    FontWeight="Bold"
                    IsChecked="{Binding Source={x:Static cnf:Config.Sms},Path=IncludeUsername}" />
          <TextBlock Margin="4 4 4 4" FontStyle="Italic" Opacity="0.7"
                     VerticalAlignment="Center"
                     TextWrapping="Wrap"
                     Text="Whether or not to include the current user's username when sending SMS messages." />
        </StackPanel></Border>

        <Border BorderBrush="{StaticResource MaterialDesignDivider}"
                IsEnabled="{Binding Source={x:Static cnf:Config.Sms},Path=Enabled}"
                Margin="0 0 0 40"
                Padding="20"
                BorderThickness="1"
                CornerRadius="7">
          <StackPanel>
          <TextBlock Text="SCHOOL ENTRY MESSAGE" Margin="4" FontWeight="Bold"/>
          <TextBox Margin="4" Text="{Binding Source={x:Static cnf:Config.Sms},Path=EntryTemplate,UpdateSourceTrigger=PropertyChanged}"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                         HorizontalScrollBarVisibility="Disabled"/>
          <TextBlock Margin="4 4 4 4" FontStyle="Italic" Opacity="0.7"
                                           VerticalAlignment="Center">
                                    <Run Text="Template of the message sent to parents or guardians when their students enter the school campus."/>
          </TextBlock>
        </StackPanel>
          </Border>
        <Border BorderBrush="{StaticResource MaterialDesignDivider}"
                IsEnabled="{Binding Source={x:Static cnf:Config.Sms},Path=Enabled}"
                Margin="0 0 0 40"
                Padding="20"
                BorderThickness="1"
                CornerRadius="7">
          <StackPanel>
            <TextBlock Text="SCHOOL EXIT MESSAGE" Margin="4" FontWeight="Bold"/>
            <TextBox Margin="4" Text="{Binding Source={x:Static cnf:Config.Sms},Path=ExitTemplate,UpdateSourceTrigger=PropertyChanged}"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                         HorizontalScrollBarVisibility="Disabled"/>
            <TextBlock Margin="4 4 4 4" FontStyle="Italic" Opacity="0.7"
                                           VerticalAlignment="Center">
                                    <Run Text="Template of the message sent to parents or guardians when their students leave the school campus."/>
            </TextBlock>

          </StackPanel>
          </Border>

        <Border BorderBrush="{StaticResource MaterialDesignDivider}"
                IsEnabled="{Binding Source={x:Static cnf:Config.Sms},Path=Enabled}"
                Margin="0 0 0 40"
                Padding="20"
                BorderThickness="1"
                CornerRadius="7">
          <StackPanel >

            
          <TextBlock Text="VIOLATION MESSAGE TEMPLATE" Margin="4" FontWeight="Bold"/>
            <TextBox Margin="4" Text="{Binding Source={x:Static cnf:Config.Sms},Path=ViolationTemplate,UpdateSourceTrigger=PropertyChanged}"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                         HorizontalScrollBarVisibility="Disabled"/>
          <TextBlock Margin="4 4 4 4" FontStyle="Italic" Opacity="0.7"
                                           VerticalAlignment="Center">
                                    <Run Text="The message sent to parents or guardians when their students committed a violation."/>
          </TextBlock>
        </StackPanel>
</Border>

        <Border BorderBrush="{StaticResource MaterialDesignDivider}"
                IsEnabled="{Binding Source={x:Static cnf:Config.Sms},Path=Enabled}"
                Margin="0 0 0 40"
                Padding="20"
                BorderThickness="1"
                CornerRadius="7">

          <StackPanel Margin="4">
          <CheckBox Content="SHOW RECEIVED MESSAGES"
                    IsEnabled="{Binding Source={x:Static cnf:Config.Sms},Path=Enabled}"
                    FontWeight="Bold"
                    IsChecked="{Binding Source={x:Static cnf:Config.Sms},Path=ShowReceivedSms}" />
          <TextBlock Margin="4 4 4 4" FontStyle="Italic" Opacity="0.7"
                     VerticalAlignment="Center"
                     TextWrapping="Wrap"
                     Text="Whether to show or not received messages. This does not affect forwarding and auto-reply options." />
        </StackPanel>
        </Border>
        

        <Border BorderBrush="{StaticResource MaterialDesignDivider}"
                IsEnabled="{Binding Source={x:Static cnf:Config.Sms},Path=Enabled}"
                Margin="0 0 0 40"
                Padding="20"
                BorderThickness="1"
                CornerRadius="7">
          <StackPanel>
            <StackPanel Margin="4">
              <CheckBox Content="FORWARD RECEIVED MESSAGES"                       
                        FontWeight="Bold"
                        IsChecked="{Binding Source={x:Static cnf:Config.Sms},Path=ForwardReceivedSms}" />
              <TextBlock Margin="4 4 4 17" FontStyle="Italic" Opacity="0.7"
                         VerticalAlignment="Center"
                         TextWrapping="Wrap"
                         Text="All received messages will be forwared to the number below." />
              <TextBox Margin="4" Text="{Binding Source={x:Static cnf:Config.Sms},Path=ForwardSmsTo,UpdateSourceTrigger=PropertyChanged}"
                       IsEnabled="{Binding Source={x:Static cnf:Config.Sms},Path=ForwardReceivedSms}"
                       materialDesign:HintAssist.Hint="CELLPHONE NUMBER"
                       TextWrapping="Wrap"
                       AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                       HorizontalScrollBarVisibility="Disabled" />
            </StackPanel>

          </StackPanel>
        </Border>

        <!--<Border BorderBrush="{StaticResource MaterialDesignDivider}"
                IsEnabled="{Binding Source={x:Static cnf:Config.Sms},Path=Enabled}"
                Margin="0 0 0 40"
                Padding="20"
                BorderThickness="1"
                CornerRadius="7">
          <StackPanel>
            <StackPanel Margin="4">
              <CheckBox Content="AUTO-REPLY"
                        FontWeight="Bold"
                        IsChecked="{Binding Source={x:Static cnf:Config.Sms},Path=EnableAutoReply}" />
              <TextBlock Margin="4 4 4 17" FontStyle="Italic" Opacity="0.7"
                         VerticalAlignment="Center"
                         TextWrapping="Wrap"
                         Text="When a message is received, the system will automatically reply with the message below." />
              <TextBox Margin="4" Text="{Binding Source={x:Static cnf:Config.Sms},Path=AutoReply,UpdateSourceTrigger=PropertyChanged}"
                       IsEnabled="{Binding Source={x:Static cnf:Config.Sms},Path=EnableAutoReply}"
                       materialDesign:HintAssist.Hint="Auto Reply Message"
                       TextWrapping="Wrap"
                       AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                       HorizontalScrollBarVisibility="Disabled" />
            </StackPanel>

          </StackPanel>
        </Border>-->

      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
