SFC.Gate/Views/SmsSettings.xaml

<UserControl x:Class="SFC.Gate.Material.Views.SmsSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFC.Gate"
             xmlns:converters="clr-namespace:SFC.Gate.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cnf="clr-namespace:SFC.Gate.Configurations;assembly=SFC.Gate.Core"
             xmlns:viewModels="clr-namespace:SFC.Gate.Material.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  Grid.Row="3">
      <StackPanel Orientation="Vertical"
                  IsEnabled="{Binding Source={x:Static viewModels:MainViewModel.Instance},Path=CurrentUser.IsAdmin}"
                  Margin="74 47">
        <TextBlock Text="SMS Notifications Settings" Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
        <StackPanel Margin="0 0 0 40">
          <CheckBox Content="ENABLE SMS NOTIFICATIONS" IsChecked="{Binding Source={x:Static cnf:Config.Sms},Path=Enabled}" />
          <TextBlock Margin="4 4 4 17" FontStyle="Italic" Opacity="0.7"
                     VerticalAlignment="Center"
                     Text="Check this to automatically send SMS notifications to parents or guardians when a student enters or leaves the campus." />
        </StackPanel>
        
        <Border BorderBrush="{StaticResource MaterialDesignDivider}"
                Margin="0 0 0 40"
                BorderThickness="1"
                CornerRadius="7">
          <StackPanel Margin="20">
            <TextBlock Text="MODEM COM PORT" Margin="4" FontWeight="Bold" />
            <TextBox Margin="4" Text="{Binding Source={x:Static cnf:Config.Sms},Path=Port}" />
          <TextBlock Margin="4 4 4 17" FontStyle="Italic" Opacity="0.7"
                       VerticalAlignment="Center">
              <Run Text="COM port the GSM Modem is attached into." />
              <Hyperlink Command="{Binding Source={x:Static local:Extensions.OpenModemsCommand}}">See Installed Modems.</Hyperlink>
          </TextBlock>
        </StackPanel>
        </Border>

        <Border BorderBrush="{StaticResource MaterialDesignDivider}"
                Margin="0 0 0 40"
                Padding="20"
                BorderThickness="1"
                CornerRadius="7">
          <StackPanel>
          <TextBlock Text="School Entry Message Template" Margin="4" FontWeight="Bold"/>
          <TextBox Margin="4" Text="{Binding Source={x:Static cnf:Config.Sms},Path=EntryTemplate}"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                         HorizontalScrollBarVisibility="Disabled"/>
          <TextBlock Margin="4 4 4 17" FontStyle="Italic" Opacity="0.7"
                                           VerticalAlignment="Center">
                                    <Run Text="The message sent to parents or guardians when their students enter the school campus."/>
          </TextBlock>
        </StackPanel>
          </Border>
        <Border BorderBrush="{StaticResource MaterialDesignDivider}"
                Margin="0 0 0 40"
                Padding="20"
                BorderThickness="1"
                CornerRadius="7">
          <StackPanel>
            <TextBlock Text="School Exit Message Template" Margin="4" FontWeight="Bold"/>
            <TextBox Margin="4" Text="{Binding Source={x:Static cnf:Config.Sms},Path=ExitTemplate}"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                         HorizontalScrollBarVisibility="Disabled"/>
            <TextBlock Margin="4 4 4 17" FontStyle="Italic" Opacity="0.7"
                                           VerticalAlignment="Center">
                                    <Run Text="The message sent to parents or guardians when their students leave the school campus."/>
            </TextBlock>

          </StackPanel>
          </Border>

        <Border BorderBrush="{StaticResource MaterialDesignDivider}"
                Margin="0 0 0 40"
                Padding="20"
                BorderThickness="1"
                CornerRadius="7">
          <StackPanel >

            
          <TextBlock Text="Violation Message Template" Margin="4" FontWeight="Bold"/>
          <TextBox Margin="4" Text="{Binding Source={x:Static cnf:Config.Sms},Path=ViolationTemplate}"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                         HorizontalScrollBarVisibility="Disabled"/>
          <TextBlock Margin="4 4 4 17" FontStyle="Italic" Opacity="0.7"
                                           VerticalAlignment="Center">
                                    <Run Text="The message sent to parents or guardians when their students committed a violation."/>
          </TextBlock>
        </StackPanel>
</Border>
        


      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
