SFC.Gate/Views/SmsSender.xaml

<UserControl x:Class="SFC.Gate.Views.SmsSender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Target="{Binding ElementName=Recipient}" Content="_Name" VerticalAlignment="Center"/>
        <TextBox x:Name="Recipient" x:FieldModifier="private" Grid.Column="1" Grid.Row="0" Margin="4"/>

        <Label Target="{Binding ElementName=ContactNumber}" Content="N_umber" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="ContactNumber" x:FieldModifier="private" Grid.Column="1" Grid.Row="1" Margin="4"/>

        <Label Target="{Binding ElementName=Message}" Content="_Message" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"/>
        <TextBox x:Name="Message" x:FieldModifier="private" Grid.Column="1" Grid.Row="2"
                 AcceptsReturn="True" MaxLines="47" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                 Margin="4"/>

        <UniformGrid Columns="2" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right">
            <Button Content="Send" Margin="4"/>
            <Button Content="Cancel" Margin="4"/>
        </UniformGrid>
    </Grid>
</UserControl>
