SFC.Gate/Views/StudentFinder.xaml

<UserControl x:Class="SFC.Gate.Views.StudentFinder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFC.Gate.Views"
             xmlns:views="clr-namespace:SFC.Gate.Views"
             mc:Ignorable="d" 
             xmlns:cnv="clr-namespace:SFC.Gate.Converters"
             xmlns:vm="clr-namespace:SFC.Gate.ViewModels"
             xmlns:models="clr-namespace:SFC.Gate.Models;assembly=SFC.Gate.Core"
             d:DesignHeight="300" d:DesignWidth="300">


    <TabControl SelectedIndex="{Binding SelectedTab,Source={x:Static vm:MainViewModel.Instance},Mode=TwoWay}">
        <TabItem Header="All Students">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="SEARCH " VerticalAlignment="Center" />
                    <TextBox MinWidth="100" Grid.Column="1"/>
                </Grid>
                <ListView Grid.Row="1" Margin="4" SelectionMode="Extended"
                          SelectedItem="{Binding SelectedStudent,Source={x:Static vm:Students.Instance},Mode=TwoWay}"
                          ItemsSource="{Binding Source={x:Static models:Student.Cache}}"
                          MouseDoubleClick="StudentList_DoubleClicked">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="IsSelected"
                                    Value="{Binding IsSelected,Mode=TwoWay}"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="ID Number" DisplayMemberBinding="{Binding StudentId}"/>
                                <GridViewColumn Header="Firstname" DisplayMemberBinding="{Binding Firstname}"/>
                                <GridViewColumn Header="Lastname" DisplayMemberBinding="{Binding Lastname}"/>
                                <GridViewColumn Header="Year Level" DisplayMemberBinding="{Binding YearLevel}"/>
                                <GridViewColumn Header="Department" DisplayMemberBinding="{Binding Department}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                 
                </ListView>
                <UniformGrid Grid.Row="2" Columns="5">
                    <Button Content="Print Selected" Margin="4"/>
                    <Button Content="Print All" Margin="4"/>
                    <Rectangle/>
                    <Button Content="Delete Selected" Margin="4"
                            Command="{Binding Source={x:Static vm:Students.Instance},Path=DeleteSelectedStudents}"/>
                    <Button Content="Delete All" Margin="4"
                            Command="{Binding Source={x:Static vm:Students.Instance},Path=DeleteAllStudents}"/>
                </UniformGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Edit Student"
                 Visibility="{Binding SelectedStudent, Source={x:Static vm:Students.Instance}, Mode=TwoWay, Converter={cnv:BooleanToVisibility}}">
            <views:StudentInfo DataContext="{Binding Source={x:Static vm:Students.Instance},Path=SelectedStudent}"/>
        </TabItem>
        <TabItem Header="Add New">
            <views:StudentInfo DataContext="{Binding Source={x:Static vm:Students.Instance},Path=NewStudentHolder}"/>
        </TabItem>

    </TabControl>
</UserControl>
