SFC.Gate/Views/StudentSMS.xaml

<UserControl x:Class="SFC.Gate.Material.Views.StudentSMS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFC.Gate.Material.Views"
             xmlns:converters="clr-namespace:SFC.Gate.Converters"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:SFC.Gate.Material.ViewModels"
             xmlns:configurations="clr-namespace:SFC.Gate.Configurations;assembly=SFC.Gate.Core"
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  Grid.ColumnSpan="2"
                  HorizontalScrollBarVisibility="Disabled">
      <ItemsControl ItemsSource="{Binding SmsMessages}"
                    HorizontalContentAlignment="Stretch">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource MaterialDesignDivider}">
              <Grid Margin="10">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="{Binding Time,StringFormat=g}"
                           VerticalAlignment="Center"
                           Opacity="0.7"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" ToolTip="The user who sent this message">
                  <Border Height="16" Width="16" Margin="0 0 4 0">
                    <Border.OpacityMask>
                      <VisualBrush>
                        <VisualBrush.Visual>
                          <Ellipse Height="7" Width="7" Fill="Red"/>
                        </VisualBrush.Visual>
                      </VisualBrush>
                    </Border.OpacityMask>
                  <Image Source="{Binding User.Picture,Converter={converters:BytesToImage}}"
                         Stretch="UniformToFill"/>
                  </Border>
                  <TextBlock VerticalAlignment="Center" Text="{Binding User.Username}"/>
                </StackPanel>
                <TextBlock Text="{Binding Message}" TextWrapping="Wrap"
                           Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Margin="0 7 0 0"/>
              </Grid>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
    
    <TextBox Grid.Row="1"
             Visibility="{Binding Source={x:Static configurations:Config.Sms},Path=Enabled,Converter={converters:BooleanToVisibility}}"
             Margin="10 10 4 10"
             Text="{Binding NotificationMessage,UpdateSourceTrigger=PropertyChanged}"
             VerticalAlignment="Center"
             md:HintAssist.Hint="Your message here"/>
    <Button Grid.Row="1" Grid.Column="1"
            Visibility="{Binding Source={x:Static configurations:Config.Sms},Path=Enabled,Converter={converters:BooleanToVisibility}}"
            Margin="0 0 10 0"
            ToolTip="Send"
            VerticalAlignment="Center"
            Command="{Binding SendNotificationCommand}"
            Style="{StaticResource MaterialDesignFlatButton}"
            Content="{md:PackIcon Send}"/>
  </Grid>
</UserControl>
