SFC.Gate/Views/StudentInfo.xaml

<UserControl x:Class="SFC.Gate.Views.StudentInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SFC.Gate.Views"
             xmlns:models="clr-namespace:SFC.Gate.Models;assembly=SFC.Gate.Core"
             xmlns:viewModels="clr-namespace:SFC.Gate.ViewModels"
             xmlns:converters="clr-namespace:SFC.Gate.Converters"
             mc:Ignorable="d"
             DataContextChanged="StudentInfo_OnDataContextChanged"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance models:Student}">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, 
                   Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Margin="4">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Target="{Binding ElementName=Rfid}" Content="RFID"
                           Grid.Column="0" Grid.Row="0" Margin="4" />
                    <TextBox x:Name="Rfid" Grid.Column="1" Grid.Row="0" Margin="4" 
                             Text="{Binding Rfid,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}"/>

                    <Label Target="{Binding ElementName=StudentId}" Content="ID Number"
                           Grid.Column="0" Grid.Row="1" Margin="4" />
                    <TextBox x:Name="StudentId" Grid.Column="1" Grid.Row="1" Margin="4" 
                             Text="{Binding StudentId, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}"/>

                    <Label Target="{Binding ElementName=Firstname}" Content="Firstname"
                           Grid.Column="0" Grid.Row="2" Margin="4" />
                    <TextBox x:Name="Firstname" Grid.Column="1" Grid.Row="2" Margin="4" 
                             Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}"/>

                    <Label Target="{Binding ElementName=Lastname}" Content="Lastname"
                           Grid.Column="0" Grid.Row="3" Margin="4" />
                    <TextBox x:Name="Lastnamne" Grid.Column="1" Grid.Row="3" Margin="4" 
                             Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}"/>

                    <Label Target="{Binding ElementName=YearLevel}" Content="Year Level"
                           Grid.Column="0" Grid.Row="4" Margin="4" />
                    <TextBox x:Name="YearLevel" Grid.Column="1" Grid.Row="4" Margin="4" 
                             Text="{Binding YearLevel, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                    <Label Target="{Binding ElementName=Department}" Content="Department"
                           Grid.Column="0" Grid.Row="5" Margin="4" />
                    <TextBox x:Name="Department" Grid.Column="1" Grid.Row="5" Margin="4" 
                             Text="{Binding Department, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=True}"/>
                </Grid>

                <GroupBox Grid.Column="1" Grid.Row="0"
                          Margin="4,0"
                          VerticalAlignment="Top"
                          Header="Student's Picture">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="pack://application:,,,/default_pic.jpeg" Stretch="Uniform"
                               Visibility="{Binding HasPicture,Converter={converters:BooleanToVisibility Collapsed,Visible}}"
                               Margin="4"/>
                        <Image Source="{Binding PicturePath, Converter={converters:PathToBitmapConverter}}" Stretch="Uniform"
                               Grid.Row="0"
                           Margin="4"/>
                        <Button Margin="4" Grid.Row="1" HorizontalAlignment="Center" Content="Change Picture"
                                Command="{Binding Source={x:Static viewModels:Students.Instance},Path=ChangePictureCommand}"
                                CommandParameter="{Binding}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Margin="4,20" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                          Header="Parent/Guardians Info">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Target="{Binding ElementName=ParentName}" Content="Full Name"
                               Grid.Column="0" Grid.Row="0" Margin="4" />
                        <TextBox x:Name="ParentName" Grid.Column="1" Grid.Row="0" Margin="4" 
                                 Text="{Binding ParentName, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Target="{Binding ElementName=ParentNumber}" Content="Contact Number"
                               Grid.Column="0" Grid.Row="1" Margin="4"/>
                        <TextBox x:Name="ParentNumber" Grid.Column="1" Grid.Row="1" Margin="4" 
                                 Text="{Binding ContactNumber,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                          Margin="4"
                          Header="Send SMS On">
                    <UniformGrid Columns="3" Margin="4">
                        <CheckBox Content="_Entrance/Exit" Margin="4" VerticalAlignment="Center" 
                                  IsChecked="{Binding NotifyOnGatePass,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <CheckBox Content="_Violation" Margin="4" VerticalAlignment="Center" 
                                  IsChecked="{Binding NotifyOnViolation,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <CheckBox Content="_School Activity" Margin="4" VerticalAlignment="Center" 
                                  IsChecked="{Binding NotifyOnEvent,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    </UniformGrid>
                </GroupBox>
            </Grid>
        </ScrollViewer>
        <UniformGrid Grid.Row="1" HorizontalAlignment="Right"
                     Margin="0 10, 0,0">
            <Button Content="{Binding IsNew,Converter={converters:BooleanToObject Reset, Cancel}}"
                    Command="{Binding ResetCommand, Source={x:Static viewModels:Students.Instance}}"
                    CommandParameter="{Binding}"
                    Margin="4" 
                    IsCancel="True"/>
            
        <Button Content="Save" Width="100" Margin="4" 
                Command="{Binding SaveCommand}"
                IsDefault="True"
                />
        </UniformGrid>
    </Grid>
</UserControl>