SFC.Gate/Views/Users.xaml

<UserControl x:Class="SFC.Gate.Material.Views.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFC.Gate"
             mc:Ignorable="d"
             xmlns:cnf="clr-namespace:SFC.Gate.Configurations;assembly=SFC.Gate.Core"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SFC.Gate.Converters"
             xmlns:viewModels="clr-namespace:SFC.Gate.Material.ViewModels"
             DataContext="{Binding Source={x:Static viewModels:SettingsViewModel.Instance}}"
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>


    <md:ColorZone Mode="Light"
                    IsEnabled="{Binding ShowNewDialog,Converter={converters:Inverter}}"
                    Grid.ColumnSpan="2"
                    Background="#f5f5f3"
                    Grid.Row="0"
                    BorderBrush="#e8edec"
                    BorderThickness="0 0 0 2">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="20">
          <md:PackIcon Kind="Settings" Foreground="{StaticResource PrimaryHueMidBrush}" VerticalAlignment="Center"
                         Height="48" Width="48"
                         Margin="7 0"/>
          <TextBlock Text=" SETTINGS" FontWeight="Bold" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
        </StackPanel>
      
      </Grid>
    </md:ColorZone>

    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
    <StackPanel Grid.Row="1" Orientation="Horizontal">
      <md:Card Margin="10" Width="{Binding ElementName=UsersCard,Path=ActualWidth}"
               VerticalAlignment="Stretch">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <StackPanel Orientation="Horizontal">
            <md:PackIcon Kind="Cellphone"
                             Height="32"
                             Margin="10"
                             VerticalAlignment="Center"
                             Width="32" />
            <TextBlock Text="SMS NOTIFICATIONS" VerticalAlignment="Center" Margin="0 0 47 0"
                           Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
          </StackPanel>

          <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
          <StackPanel Grid.Row="1">

              <CheckBox Content="Send SMS Notifications" IsChecked="{Binding Source={x:Static cnf:Config.Sms},Path=Enabled}"
                        Margin="7"/>

              <Grid Margin="7">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="4" Text="{Binding Source={x:Static cnf:Config.Sms},Path=Port}" 
                       md:HintAssist.Hint="MODEM COM PORT"
                       md:HintAssist.IsFloating="True"/>

                <Button Command="{Binding Source={x:Static local:Extensions.OpenModemsCommand}}"
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignToolButton}"
                        Content="{md:PackIcon OpenInNew}" ToolTip="Open Installed Modems"/>
              </Grid>
              <TextBox Margin="7" Text="{Binding Source={x:Static cnf:Config.Sms},Path=Baudrate}" 
                       md:HintAssist.Hint="MODEM BAUDRATE"
                       md:HintAssist.IsFloating="True"/>
              
            <StackPanel Margin="7">
              <TextBlock Text="School Entry Message Template" Margin="4" FontWeight="Bold"/>
              <TextBox Margin="4" Text="{Binding Source={x:Static cnf:Config.Sms},Path=EntryTemplate}"
                                         TextWrapping="Wrap" TextAlignment="Left"
                                         AcceptsReturn="True" 
                                         HorizontalScrollBarVisibility="Disabled"/>
              
            </StackPanel>

            <StackPanel Margin="7">
              <TextBlock Text="School Exit Message Template" Margin="4" FontWeight="Bold"/>
              <TextBox Margin="4" Text="{Binding Source={x:Static cnf:Config.Sms},Path=ExitTemplate}"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True" TextAlignment="Left"
                                         HorizontalScrollBarVisibility="Disabled"/>
             

            </StackPanel>

            <StackPanel Margin="7">

              <TextBlock Text="Violation Message Template" Margin="4" FontWeight="Bold"/>
              <TextBox Margin="4" Text="{Binding Source={x:Static cnf:Config.Sms},Path=ViolationTemplate}"
                                         TextWrapping="Wrap"
                       TextAlignment="Left"
                                         AcceptsReturn="True" VerticalScrollBarVisibility="Disabled"
                                         HorizontalScrollBarVisibility="Disabled"/>
            
            </StackPanel>

          </StackPanel>

          </ScrollViewer>
        </Grid>
      </md:Card>

        <md:Card Margin="10" VerticalAlignment="Stretch">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <StackPanel Orientation="Horizontal">
            <md:PackIcon Kind="BarcodeScan"
                             Height="32"
                             Margin="10"
                             VerticalAlignment="Center"
                             Width="32" />
            <TextBlock Text="RFID SCANNER" VerticalAlignment="Center" Margin="0 0 47 0"
                           Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
          </StackPanel>

          <StackPanel Grid.Row="1">
            <StackPanel Margin="7">
              <TextBlock FontWeight="Bold">
                <Run Text="Scan Interval (" />
                <Run Text="{Binding Source={x:Static cnf:Config.General},Path=ScanInterval}" />
                <Run Text="seconds)" />
              </TextBlock>

              <Slider Margin="4" Minimum="1" Interval="1"
                      Maximum="777" TickFrequency="47" TickPlacement="BottomRight"
                      Value="{Binding Source={x:Static cnf:Config.General},Path=ScanInterval}" />

              <TextBlock Margin="4" FontStyle="Italic" Opacity="0.7"
                         VerticalAlignment="Center"
                         Text="Minimum time, in seconds, between valid scans." />
            </StackPanel>
            
              <TextBox IsReadOnly="True" md:HintAssist.Hint="DEVICE ID" md:HintAssist.IsFloating="True"
                     Text="{Binding ScannerId,Mode=OneWay}"
                     Margin="10"/>
            <TextBox IsReadOnly="True" md:HintAssist.Hint="TYPE" md:HintAssist.IsFloating="True"
                     Text="{Binding ScannerDescription,Mode=OneWay}"
                     Margin="10" />
            <UniformGrid Grid.Row="2" Rows="1">
              <Button Content="REGISTER SCANNER" Command="{Binding RegisterCommand}"
                      Style="{StaticResource MaterialDesignFlatButton}"
                      Visibility="{Binding IsRegistering,Converter={converters:BooleanToVisibility Collapsed,Visible}}"
                      Focusable="False" KeyboardNavigation.IsTabStop="False" />
              <Button Content="CANCEL REGISTRATION" Command="{Binding CancelRegisterCommand}"
                      Style="{StaticResource MaterialDesignFlatButton}"
                      Visibility="{Binding IsRegistering,Converter={converters:BooleanToVisibility}}"
                      Focusable="False" KeyboardNavigation.IsTabStop="False" />

            </UniformGrid>
            
            
          </StackPanel>

          
        </Grid>
      </md:Card>

        <md:Flipper Margin="20" IsFlipped="{Binding ShowUserDetails}" VerticalAlignment="Stretch">
        <md:Flipper.FrontContent>
            <md:Card x:Name="UsersCard" Width="333" VerticalAlignment="Stretch">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <StackPanel Orientation="Horizontal">
                <md:PackIcon Kind="AccountMultipleOutline"
                             Height="32"
                             Margin="10"
                             VerticalAlignment="Center"
                             Width="32" />
                <TextBlock Text="USERS" VerticalAlignment="Center" Margin="0 0 47 0"
                           Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
              </StackPanel>
             
              <ListBox Grid.Row="1" ItemsSource="{Binding Users}"
                       HorizontalContentAlignment="Stretch"
                       IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                      </Grid.ColumnDefinitions>
                      <TextBlock Text="{Binding Username}" VerticalAlignment="Center"/>
                      <Button Content="{md:PackIcon Close}"
                              Grid.Column="1"
                              Padding="4 2"
                              Height="Auto"
                              Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=IsMouseOver,Converter={converters:BooleanToVisibility}}"
                              Command="{Binding DeleteCommand}"/>
                    </Grid>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
              <UniformGrid Grid.Row="2" Rows="1">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="ADD"
                        Command="{Binding AddUserCommand}" />
                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="EDIT"
                        Command="{Binding EditUserCommand}"
                        CommandParameter="{Binding Users/}" />
              </UniformGrid>
            </Grid>
          </md:Card>
        </md:Flipper.FrontContent>
        <md:Flipper.BackContent>
          <md:Card Height="{Binding ElementName=UsersCard,Path=ActualHeight}"
                Width="{Binding ElementName=UsersCard,Path=ActualWidth}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <StackPanel Orientation="Horizontal">
                <md:PackIcon Kind="Pencil"
                             Height="32"
                             Margin="10"
                             VerticalAlignment="Center"
                             Width="32" />
                <TextBlock Text="{Binding Users/Username}" VerticalAlignment="Center" Margin="0 0 47 0"
                           Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
              </StackPanel>

              <StackPanel Grid.Row="1" DataContext="{Binding Users/}">
                <TextBox Text="{Binding Username,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                         Margin="7"
                         md:HintAssist.Hint="USERNAME"
                         md:HintAssist.IsFloating="True" />
                <CheckBox Content="ADMINISTRATOR" IsChecked="{Binding IsAdmin}"
                          Margin="7"/>
                <CheckBox Content="STUDENTS" IsChecked="{Binding StudentsAccess}"
                          Margin="7" />
                <CheckBox Content="VISITORS" IsChecked="{Binding VisitorsAccess}"
                          Margin="7" />
                <CheckBox Content="SEND SMS" IsChecked="{Binding SmsAccess}"
                          Margin="7" />
              </StackPanel>
              <UniformGrid Grid.Row="2" Rows="1">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="CANCEL"
                        ToolTip="Cancel"
                        Command="{Binding CancelUserCommand}" />
                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="SAVE"
                        Command="{Binding SaveUserCommand}"
                        CommandParameter="{Binding Users/}" />
              </UniformGrid>
            </Grid>
          </md:Card>
        </md:Flipper.BackContent>
      </md:Flipper>
    </StackPanel>

    </ScrollViewer>
  </Grid>
</UserControl>
