SFC.Gate/Views/Users.xaml

<UserControl x:Class="SFC.Gate.Material.Views.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFC.Gate"
             mc:Ignorable="d"
             xmlns:cnf="clr-namespace:SFC.Gate.Configurations;assembly=SFC.Gate.Core"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SFC.Gate.Converters"
             xmlns:vm="clr-namespace:SFC.Gate.Material.ViewModels"
             DataContext="{Binding Source={x:Static vm:Users.Instance}}"
             xmlns:models="clr-namespace:SFC.Gate.Models;assembly=SFC.Gate.Core"
             xmlns:views="clr-namespace:SFC.Gate.Material.Views"
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>


    <md:ColorZone Mode="Light"
                    Grid.ColumnSpan="2"
                    Background="#f5f5f3"
                    Grid.Row="0"
                    BorderBrush="#e8edec"
                    BorderThickness="0 0 0 2">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="20">
          <md:PackIcon Kind="AccountMultipleOutline" Foreground="{StaticResource PrimaryHueMidBrush}" VerticalAlignment="Center"
                         Height="48" Width="48"
                         Margin="7 0"/>
          <TextBlock Text=" USER ACCOUNTS" FontWeight="Bold" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
        </StackPanel>
        <Button Grid.Column="1" Margin="10" VerticalAlignment="Bottom"
                Command="{Binding AddUserCommand}">
          <StackPanel Orientation="Horizontal">
            <md:PackIcon Kind="Plus" Margin="4 0"/>
            <TextBlock Text=" New User"/>
          </StackPanel>
        </Button>
      </Grid>
    </md:ColorZone>

    <Grid Margin="74 10" Grid.Row="1" Visibility="{Binding ShowAddItem,Converter={converters:BooleanToVisibility}}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Grid Height="32" Width="32" Margin="10" Background="{StaticResource MaterialDesignDarkBackground}">
        <Grid.OpacityMask>
          <VisualBrush>
            <VisualBrush.Visual>
              <Ellipse Width="7" Height="7" Fill="Red" />
            </VisualBrush.Visual>
          </VisualBrush>
        </Grid.OpacityMask>
        <md:PackIcon Kind="AccountOutline" Height="40" Width="40"
                     Foreground="{StaticResource MaterialDesignDarkForeground}"
                     Margin="-4 0" />
        <Image Source="{Binding NewItem.Picture,Converter={converters:BytesToImage}}"
               Height="32" Stretch="UniformToFill" />
        <Button Style="{StaticResource MaterialDesignToolButton}" Height="Auto"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Command="{Binding GeneratePictureCommand}"/>
      </Grid>
      
      <TextBox Text="{Binding NewItem.Username,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" FontSize="15pt" FontWeight="Bold"
                 VerticalAlignment="Center"
                 Grid.Column="1" />
      <Button Content="Add User"
              Grid.Column="2"
              Margin="10 0"
              VerticalAlignment="Center"
              Command="{Binding AcceptAddCommand}" />
      <Button Content="Cancel" Style="{StaticResource MaterialDesignRaisedLightButton}"
              Grid.Column="3"
              VerticalAlignment="Center"
              Command="{Binding CancelAddCommand}" />
    </Grid>
    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
    <ItemsControl Grid.Row="1" Margin="74 0" ItemsSource="{Binding Source={x:Static models:User.Cache}}"
                  HorizontalAlignment="Stretch">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid Margin="10">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <Grid Height="32" Width="32" Margin="10" Background="{StaticResource MaterialDesignDarkBackground}">
                <Grid.OpacityMask>
                  <VisualBrush>
                    <VisualBrush.Visual>
                      <Ellipse Width="7" Height="7" Fill="Red"/>
                    </VisualBrush.Visual>
                  </VisualBrush>
                </Grid.OpacityMask>
                <md:PackIcon Kind="AccountOutline" Height="40" Width="40" Foreground="{StaticResource MaterialDesignDarkForeground}"
                             Margin="-4 0"/>
                <Image Source="{Binding Picture,Converter={converters:BytesToImage}}"
                       Height="32" Stretch="UniformToFill"/>
              </Grid>
              <TextBlock Text="{Binding Username}" Style="{StaticResource MaterialDesignTitleTextBlock}"
                         VerticalAlignment="Center"
                         Grid.Column="1"/>
              <md:ColorZone Grid.Column="2" CornerRadius="7"
                            Padding="7 4"
                            Margin="10 0"
                            VerticalAlignment="Center"
                            Visibility="{Binding IsAdmin,Converter={converters:BooleanToVisibility}}"
                      Mode="PrimaryLight">
                <TextBlock Text="Admin" Foreground="White"/>
              </md:ColorZone>
              <Button Content="{md:PackIcon Delete}" Style="{StaticResource MaterialDesignFlatButton}"
                      Grid.Column="3"
                      Command="{Binding DeleteCommand}"/>
              <md:PopupBox Grid.Column="4">
                <md:PopupBox.PopupContent>
                  <StackPanel>
                    <Button Content="Set RFID" Visibility="Collapsed"
                            Command="{Binding Source={x:Static vm:Users.Instance},Path=ChangeRfidCommand}"
                            CommandParameter="{Binding}"/>
                    <Button Content="Change Account Type"
                            Command="{Binding ToggleAdminCommand}"
                            CommandParameter="{Binding Source={x:Static vm:MainViewModel.Instance},Path=CurrentUser}"/>
                    <Button Content="Reset Password"
                            Command="{Binding ResetPasswordCommand}"/>
                    <Separator/>
                    <Button Content="Delete Account"
                            Command="{Binding DeleteCommand}"/>
                  </StackPanel>
                </md:PopupBox.PopupContent>
              </md:PopupBox>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    </ScrollViewer>

    <views:ChangeRfidDialog Grid.RowSpan="3"
                            Background="#77777777"
                            Visibility="{Binding ShowRfidDialog,Converter={converters:BooleanToVisibility},FallbackValue=Collapsed}" />
  </Grid>
</UserControl>
