SFC.Gate/Views/Violations.xaml

<UserControl x:Class="SFC.Gate.Material.Views.Violations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFC.Gate.Material.Views"
             mc:Ignorable="d"
             IsEnabled="{Binding Source={x:Static viewModels:MainViewModel.Instance},Path=CurrentUser.IsAdmin}"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SFC.Gate.Converters"
             DataContext="{Binding Source={x:Static viewModels:Violations.Instance}}"
             xmlns:viewModels="clr-namespace:SFC.Gate.Material.ViewModels"
             xmlns:models="clr-namespace:SFC.Gate.Models;assembly=SFC.Gate.Core"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type models:Violation}">
      <Grid>
        <Grid Margin="0 7" Grid.Row="0"
                      Visibility="{Binding EditMode,Converter={converters:BooleanToVisibility}}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="a"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="a"/>
          </Grid.ColumnDefinitions>
          <TextBox Grid.Column="0" Margin="0 0 10 0"
                           Text="{Binding Name,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />
          <Button Grid.Column="1" Content="{md:PackIcon Check}"
                          Command="{Binding SaveCommand}"
                          Style="{StaticResource MaterialDesignRaisedButton}" />
          <Button Grid.Column="2" Content="{md:PackIcon Close}"
                          Command="{Binding ResetCommand}"
                          Margin="10 0 0 0"
                          Style="{StaticResource MaterialDesignRaisedLightButton}" />
        </Grid>

        <Grid Margin="0 7" Visibility="{Binding EditMode,Converter={converters:BooleanToVisibility Collapsed,Visible}}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="1" Margin="0 0 10 0" Text="{Binding Name}"
                     VerticalAlignment="Center"/>
          <Button Grid.Column="2" Content="{md:PackIcon Pencil}"
                          Command="{Binding EditCommand}"
                          Margin="10 0"
                  VerticalAlignment="Center"
                          Style="{StaticResource MaterialDesignFlatButton}" />
          <Button Grid.Column="3" Content="{md:PackIcon Delete}"
                  VerticalAlignment="Center"
                      Command="{Binding DeleteCommand}"
                      Style="{StaticResource MaterialDesignFlatButton}" />
        </Grid>
      </Grid>
    </DataTemplate>

    <ObjectDataProvider x:Key="Departments" MethodName="GetValues"
                        ObjectType="{x:Type system:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:Type Type="models:Departments" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <TextBlock Text="Manage Violations" Style="{StaticResource MaterialDesignHeadlineTextBlock}"
               FontWeight="Bold"
               Margin="74 20"/>
    <Button Grid.Row="0"
            Margin="74 20"
            Command="{Binding AddViolationCommand}"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="NEW VIOLATION"/>
    <Rectangle Grid.Row="0"
               Height="1"
               VerticalAlignment="Bottom"
               Fill="{StaticResource MaterialDesignDivider}"/>
    <Grid Grid.Row="1" IsSharedSizeScope="True">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid Margin="74 20" Grid.Row="0"
            Visibility="{Binding ShowNewItem,Converter={converters:BooleanToVisibility}}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" SharedSizeGroup="a"/>
          <ColumnDefinition Width="Auto" SharedSizeGroup="a"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Margin="0 0 0 0" Text="{Binding NewItem.Name,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" 
                 md:HintAssist.Hint="VIOLATION"
                 md:HintAssist.IsFloating="True"/>
        
        <ComboBox Grid.Column="1" SelectedItem="{Binding NewItem.Level}"
                  Margin="10 0 20 0"
                  md:HintAssist.Hint="DEPARTMENT"
                  md:HintAssist.IsFloating="True"
                  Style="{StaticResource MaterialDesignComboBox}"
                  ItemsSource="{Binding Source={StaticResource Departments}}"/>
        <Button Grid.Column="2" Content="{md:PackIcon Check}"
                Command="{Binding AcceptNewCommand}"
                Style="{StaticResource MaterialDesignRaisedButton}" />
        <Button Grid.Column="3" Content="{md:PackIcon Close}"
                Command="{Binding CancelViolationCommand}"
                Margin="10 0 0 0"
                Style="{StaticResource MaterialDesignRaisedLightButton}" />
      </Grid>
      <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
        <StackPanel Margin="74 20">
          <TextBlock Text="ELEMENTARY" Style="{StaticResource MaterialDesignTitleTextBlock}"/>
          <ItemsControl Grid.IsSharedSizeScope="True"
                        Margin="20 0 0 20"
                    ItemsSource="{Binding ElementaryItems}">
          </ItemsControl>
          <TextBlock Text="HIGH SCHOOL" Style="{StaticResource MaterialDesignTitleTextBlock}"/>
          <ItemsControl Grid.IsSharedSizeScope="True"
                        Margin="20 0 0 20"
                    ItemsSource="{Binding HighSchoolItems}">
          </ItemsControl>
          <TextBlock Text="COLLEGE" Style="{StaticResource MaterialDesignTitleTextBlock}"/>
          <ItemsControl Grid.IsSharedSizeScope="True"
                        Margin="20 0 0 20"
                    ItemsSource="{Binding CollegeItems}">
          </ItemsControl>
        </StackPanel>
      </ScrollViewer>
    </Grid>
    
  </Grid>
</UserControl>
