SFC.Gate/Views/ViolationSelector.xaml

<UserControl x:Class="SFC.Gate.Material.Views.ViolationSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFC.Gate.Material.Views"
             mc:Ignorable="d" 
             Background="#77777777"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpfTextBoxAutoComplete="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             d:DesignHeight="300" d:DesignWidth="300">
  <md:Card HorizontalAlignment="Center"
           MinWidth="444"
           UniformCornerRadius="7"
             VerticalAlignment="Center">
    <StackPanel>
      <StackPanel Orientation="Horizontal" Margin="10">
        <md:PackIcon Kind="AlertOutline"
                     Margin="5"
                     VerticalAlignment="Center"
                     Height="32"
                     Width="32" />
        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                   VerticalAlignment="Center"
                   Text="SELECT VIOLATION"/>
      </StackPanel>
      <Rectangle Height="1" Fill="{StaticResource PrimaryHueMidBrush}"/>
      <TextBox md:HintAssist.IsFloating="True"
                Text="{Binding SearchKeyword,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                Margin="20 10 20 5"
                md:HintAssist.Hint="SEARCH"/>
      
      <ListBox/>
      <UniformGrid Rows="1" Margin="0 20 0 0">
        <Button Style="{StaticResource MaterialDesignFlatButton}"
                IsCancel="True"
                Command="{Binding NewCancelCommand}"
                Content="CANCEL" />
        <Button Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding NewAcceptCommand}"
                Content="ACCEPT"/>
      </UniformGrid>
    </StackPanel>
  </md:Card>
</UserControl>
