SFC.Gate/Views/Violations.xaml

<UserControl x:Class="SFC.Gate.Views.Violations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFC.Gate.Views"
             xmlns:models="clr-namespace:SFC.Gate.Models;assembly=SFC.Gate.Core"
             xmlns:vm="clr-namespace:SFC.Gate.ViewModels"
             DataContext="{Binding Source={x:Static vm:Violations.Instance}}"
             mc:Ignorable="d" 
             xmlns:cnv="clr-namespace:SFC.Gate.Converters"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid ItemsSource="{Binding Source={x:Static models:StudentsViolations.Cache}}" IsReadOnly="True"
                  x:Name="DataGrid" x:FieldModifier="private"
                  GridLinesVisibility="None"
                  Background="White"
                  Margin="10"
                  VerticalContentAlignment="Center"
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student" Binding="{Binding Student.Fullname}"/>
                <DataGridTextColumn Header="Violation" Binding="{Binding Violation.Name}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding DateCommitted}" SortDirection="Descending"/>
                <DataGridTemplateColumn Header="SMS">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:StudentsViolations}">
                            <Grid>
                                <TextBlock Visibility="{Binding IsNotificationSent,Converter={cnv:BooleanToVisibility}}"
                                           TextAlignment="Center">
                                <Path HorizontalAlignment="Center"
                                      Height="17" Width="17"
                                      VerticalAlignment="Center"
                                      Margin="0"
                                      Fill="{TemplateBinding TextBlock.Foreground}"
                                    Stretch="Uniform" 
                                      Data="M28.805753,0L31.974733,0C32.167724,0.27001924 31.208732,0.60900805 30.678737,0.9630113 22.839801,6.2050091 16.330854,13.03398 10.513902,19.745 6.9349381,16.519997 3.7629682,13.021987 0,9.9210077 0.63698797,9.253986 1.4519834,8.7079969 2.4479772,8.2830092 4.1869603,9.2220036 5.6669437,10.081988 7.7689305,11.090989 8.0639258,11.23201 10.055913,12.143997 10.22591,12.136001 10.603912,12.115982 11.617896,10.918992 12.2419,10.401994 16.76185,6.6610023 23.254806,2.4390226 28.805753,0z"
                                           ToolTip="SMS notification has been sent to the student's parent or guardian."/>
                                    <Run Text="Sent" BaselineAlignment="Top"/>
                                </TextBlock>    
                                <MenuItem Header="SEND" Visibility="{Binding IsNotificationSent,Converter={cnv:BooleanToVisibility Collapsed, Visible}}"
                                        Command="{Binding Source={x:Static vm:Sms.Instance},Path=SendNotificationCommand}"
                                          VerticalAlignment="Center"
                                        Background="Transparent"
                                          Cursor="Hand"
                                          Padding="0"
                                          FontWeight="Bold"
                                        BorderThickness="0"
                                        CommandParameter="{Binding}"
                                        ToolTip="Click to notify the student's parent or guardian about this violation."/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <UniformGrid Grid.Row="1" Margin="10 0" HorizontalAlignment="Right" Columns="2">
            <Button Content="Print" Command="{Binding PrintCommand}" Margin="4" MinWidth="100"/>
            <Button Content="Clear" Command="{Binding ClearCommand}" Margin="4" MinWidth="100"/>
        </UniformGrid>
        <GroupBox Header="New Violation" Grid.Row="2" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                
                <Label Content="Student" Margin="4" Grid.Column="1"/>
                <ComboBox Grid.Column="2" Grid.Row="0" Margin="4"
                          x:Name="Student" x:FieldModifier="private"
                          DisplayMemberPath="Fullname"
                          SelectedItem="{Binding SelectedStudent}"
                          ItemsSource="{Binding Source={x:Static models:Student.Cache}}"/>

                <Label Content="Violation" Margin="4" Grid.Column="1" Grid.Row="1"/>
                <ComboBox Grid.Column="2" Grid.Row="1" Margin="4" IsEditable="True"
                          Text="{Binding Violation}" DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedViolation}"
                          ItemsSource="{Binding Source={x:Static models:Violation.Cache}}"/>

                <Label Content="Description" Margin="4" Grid.Column="1" Grid.Row="2"/>
                <TextBox Grid.Column="2" Grid.Row="2" Margin="4"
                         Text="{Binding Description}"/>
                
                <Image Source="{Binding SelectedStudent.PicturePath,Converter={cnv:PathToBitmapConverter}}"
                       Margin="4" VerticalAlignment="Top"
                       Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                       Stretch="Uniform" Height="74"/>
                

                <Button Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right"
                        Content="Save" Margin="4" Width="100"
                        Command="{Binding AddViolationCommand}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
