SFC.Gate/Views/VisitorEntry.xaml

<UserControl x:Class="SFC.Gate.Views.VisitorEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFC.Gate.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Target="{Binding ElementName=Fullname}" VerticalAlignment="Center" Content="Name"
                               Margin="4"/>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="Fullname" x:FieldModifier="private"
                                 Margin="4"/>

        <Label Target="{Binding ElementName=Address}" VerticalAlignment="Center" Content="Address"
                               Grid.Column="0" Grid.Row="1"
                               Margin="4"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Address" x:FieldModifier="private"
                                 Margin="4"/>

        <Label Target="{Binding ElementName=Number}" VerticalAlignment="Center" Content="Number"
                               Grid.Column="0" Grid.Row="2"
                               Margin="4"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="Number" x:FieldModifier="private"
                                 Margin="4"/>

        <Label Target="{Binding ElementName=VisitPurpose}" VerticalAlignment="Center" Content="Purpose"
                               Grid.Column="0" Grid.Row="3"
                               Margin="4"/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="VisitPurpose" x:FieldModifier="private"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                                 Margin="4"/>
        <Button Content="Save" Grid.Column="1" Grid.Row="4" Margin="4" HorizontalAlignment="Right" Width="100"
                IsDefault="True"/>
    </Grid>
</UserControl>
