SFC.Gate/MainWindow.xaml

<Window x:Class="SFC.Gate.Material.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFC.Gate.Material"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:SFC.Gate.Material.Views"
        xmlns:viewModels="clr-namespace:SFC.Gate.Material.ViewModels"
        xmlns:converters="clr-namespace:SFC.Gate.Converters"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"        
        MinWidth="777" MinHeight="444"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True"
        WindowStyle="None"
        ResizeMode="CanResize"
        DataContext="{Binding Source={x:Static viewModels:MainViewModel.Instance}}"
        Title="Saint Francis College" Height="555" Width="777">
    <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

    <Grid Grid.Column="1" Background="#f5f6f6">

      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <md:Transitioner SelectedIndex="{Binding ElementName=Menu,Path=SelectedIndex}">
        <md:TransitionerSlide>
          <views:Students/>
        </md:TransitionerSlide>
        <md:TransitionerSlide>
          <views:Visitors />
        </md:TransitionerSlide>
        <!--<md:TransitionerSlide>
          <views:Violations/>
        </md:TransitionerSlide>-->
        <md:TransitionerSlide>
          <views:Sms/>
        </md:TransitionerSlide>
        <md:TransitionerSlide >
          <views:Users/>
        </md:TransitionerSlide>
        <md:TransitionerSlide>
          <views:Settings/>
        </md:TransitionerSlide>
      </md:Transitioner>

      <md:Snackbar Grid.Row="1" HorizontalAlignment="Stretch"
                   Width="Auto" MessageQueue="{Binding MessageQueue}"/>
      
      <StackPanel Orientation="Horizontal"
                  Grid.Row="0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right">
        <Button Style="{StaticResource WindowCommandButton}" Content="{md:PackIcon WindowMinimize}"
                Click="MinimizeClicked" />
        <Button Style="{StaticResource WindowCommandButton}"
                Click="MaximizeClicked"
                Content="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow},
                          Path=WindowState,Converter={converters:WindowStateToPackIcon }}" />
        <Button Style="{StaticResource WindowCloseButton}" Content="{md:PackIcon WindowClose}"
                Click="CloseClicked">

        </Button>
      </StackPanel>
    </Grid>

    <md:ColorZone Grid.Column="0"
                    Height="Auto"
                    Mode="Dark"
                  Width="Auto"
                  HorizontalAlignment="Left"
                    VerticalAlignment="Stretch">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="pack://application:,,,/sfc.png"
                 RenderOptions.BitmapScalingMode="HighQuality"
                 Height="48" Width="48"
                 Margin="7"/>
        <Separator Margin="17 0"
                     Grid.Row="1"
                     Height="2"/>
        <ListBox Grid.Row="2" Foreground="White"
                 x:Name="Menu"
                 SelectedIndex="0"
                 ScrollViewer.CanContentScroll="False"
                 HorizontalContentAlignment="Stretch"
                 Margin="0 4 0 0">
          <ListBoxItem>
            <StackPanel Margin="4">
              <md:PackIcon Kind="School"
                           Height="32"
                           HorizontalAlignment="Center"
                           Width="32"/>
              <TextBlock Text="STUDENTS"
                         HorizontalAlignment="Center"
                         FontSize="7pt"/>
            </StackPanel>
          </ListBoxItem>
          <ListBoxItem>
            <StackPanel Margin="4">
              <md:PackIcon Kind="AccountStar"
                           Height="32"
                           HorizontalAlignment="Center"
                           Width="32" />
              <TextBlock Text="VISITORS"
                         HorizontalAlignment="Center"
                         FontSize="7pt" />
            </StackPanel>
          </ListBoxItem>
          <!--<ListBoxItem>
            <StackPanel Margin="4">
              <md:PackIcon Kind="AlertOutline"
                           Height="32"
                           HorizontalAlignment="Center"
                           Width="32" />
              <TextBlock Text="VIOLATIONS"
                         HorizontalAlignment="Center"
                         FontSize="7pt" />
            </StackPanel>
          </ListBoxItem>-->
          <ListBoxItem>
            <StackPanel Margin="4">
              <md:PackIcon Kind="Cellphone"
                           Height="32"
                           HorizontalAlignment="Center"
                           Width="32" />
              <TextBlock Text="SMS"
                         HorizontalAlignment="Center"
                         FontSize="7pt" />
            </StackPanel>
          </ListBoxItem>
          
          <ListBoxItem>
            <StackPanel Margin="4">
              <md:PackIcon Kind="CalendarClock"
                           Height="32"
                           HorizontalAlignment="Center"
                           Width="32" />
              <TextBlock Text="LOGS"
                         HorizontalAlignment="Center"
                         FontSize="7pt" />
            </StackPanel>
          </ListBoxItem>
          <ListBoxItem>
            <StackPanel Margin="4">
              <md:PackIcon Kind="Settings"
                           Height="32"
                           HorizontalAlignment="Center"
                           Width="32" />
              <TextBlock Text="SETTINGS"
                         HorizontalAlignment="Center"
                         FontSize="7pt" />
            </StackPanel>
          </ListBoxItem>
        </ListBox>
      </Grid>
    </md:ColorZone>

  
  </Grid>
</Window>
